VoiceCraft.Client/VoiceCraft.Client/Views/MainView.axaml

<UserControl x:Class="VoiceCraft.Client.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VoiceCraft.Client.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:MainViewModel"
             mc:Ignorable="d">

    <SplitView CompactPaneLength="0"
               DisplayMode="CompactInline"
               IsPaneOpen="{Binding PaneOpen}"
               OpenPaneLength="300"
               PaneBackground="#55000000">
        <SplitView.Pane>
            <StackPanel Spacing="5">
                <ListBox Margin="10"
                         CornerRadius="5"
                         ItemsSource="{Binding Items}"
                         SelectedItem="{Binding SelectedItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                            <StackPanel Orientation="Horizontal" Spacing="15">
                                <TextBlock Text="{Binding Label}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid RowDefinitions="Auto, *">
                <Border Padding="10"
                        BorderBrush="Gray"
                        BorderThickness="0,0,0,1">
                    <Grid Grid.Row="0" ColumnDefinitions="Auto, 10, *">
                        <Button Grid.Column="0"
                                Command="{Binding TogglePaneCommand}"
                                FontSize="20">
                            -
                        </Button>
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   Text="{Binding Content.Title}"
                                   TextAlignment="Center" />
                    </Grid>
                </Border>
                <TransitioningContentControl Grid.Row="1"
                                             Margin="10"
                                             Content="{Binding Content}" />
            </Grid>
        </SplitView.Content>
    </SplitView>
</UserControl>
