VoiceCraft.Client/VoiceCraft.Client/Views/SelectedServerView.axaml

<UserControl x:Class="VoiceCraft.Client.Views.SelectedServerView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VoiceCraft.Client.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:SelectedServerViewModel"
             mc:Ignorable="d">
    <Grid RowDefinitions="Auto, *">
        <Grid Grid.Row="0"
              Margin="0,0,0,10"
              Background="{DynamicResource BackgroundBrush}">
            <TextBlock Margin="10"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Text="{Binding SelectedServer.Name}"
                       TextAlignment="Center" />
            <Button Padding="10"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Command="{Binding CancelCommand}"
                    CornerRadius="0">
                <PathIcon Data="{DynamicResource ArrowLeftRegular}" />
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1" Margin="10,0,10,10">
            <Border Padding="15"
                    VerticalAlignment="Top"
                    Classes="card">
                <StackPanel Spacing="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Text="Address: " />
                        <TextBlock VerticalAlignment="Center" FontSize="15">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}:{1}">
                                    <Binding Path="SelectedServer.Ip" />
                                    <Binding Path="SelectedServer.Port" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                    <TextBlock Margin="0,10,0,0"
                               VerticalAlignment="Center"
                               FontSize="17"
                               FontWeight="Bold"
                               Text="Ping Information" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Text="Ping Time: " />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="15"
                                   Text="{Binding PingTime}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Text="MOTD: " />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="15"
                                   Text="{Binding Motd}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Text="Connected Participants: " />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="15"
                                   Text="{Binding ConnectedParticipants}" />
                    </StackPanel>

                    <Button Background="#AA008800" Command="{Binding ConnectCommand}">
                        <TextBlock>Connect</TextBlock>
                    </Button>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>