VoiceCraft.Client.Plugin/Assets/Resources.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <!--  Default/Light  -->
        <ResourceDictionary x:Key="Default">
            <Bitmap x:Key="backgroundImage">/Assets/bglight.png</Bitmap>
            <!--  Accent Brushes  -->
            <SolidColorBrush x:Key="accentBrush" Color="{StaticResource accentColor}" />
            <SolidColorBrush x:Key="errorAccentBrush" Color="{StaticResource errorAccentColor}" />
            <SolidColorBrush x:Key="successAccentBrush" Color="{StaticResource successAccentColor}" />

            <!--  Background Brushes  -->
            <SolidColorBrush x:Key="backgroundBrush" Color="{StaticResource backgroundColor}" />
            <SolidColorBrush x:Key="errorBackgroundBrush" Color="{StaticResource errorBackgroundColor}" />
            <SolidColorBrush x:Key="successBackgroundBrush" Color="{StaticResource successBackgroundColor}" />

            <!--  Notification Accent Brushes  -->
            <SolidColorBrush x:Key="notificationAccentBrush" Color="{StaticResource accentColor}" />
            <SolidColorBrush x:Key="notificationAccentErrorBrush" Color="{StaticResource errorAccentColor}" />
            <SolidColorBrush x:Key="notificationAccentSuccessBrush" Color="{StaticResource successAccentColor}" />

            <!--  Notification Background Brushes  -->
            <SolidColorBrush x:Key="notificationBackgroundBrush" Color="{StaticResource notificationBackgroundColor}" />
            <SolidColorBrush x:Key="notificationBackgroundErrorBrush" Color="{StaticResource errorBackgroundColor}" />
            <SolidColorBrush x:Key="notificationBackgroundSuccessBrush" Color="{StaticResource successBackgroundColor}" />
        </ResourceDictionary>

        <!--  Dark  -->
        <ResourceDictionary x:Key="Dark">
            <Bitmap x:Key="backgroundImage">/Assets/bgdark.png</Bitmap>
            <!--  Accent Brushes  -->
            <SolidColorBrush x:Key="accentBrush" Color="{StaticResource accentColor}" />
            <SolidColorBrush x:Key="errorAccentBrush" Color="{StaticResource errorAccentColor}" />
            <SolidColorBrush x:Key="successAccentBrush" Color="{StaticResource successAccentColor}" />

            <!--  Notification Foreground Brushes  -->
            <SolidColorBrush x:Key="notificationForegroundBrush" Color="{StaticResource foregroundColor}" />
            <SolidColorBrush x:Key="notificationForegroundErrorBrush" Color="{StaticResource foregroundColor}" />
            <SolidColorBrush x:Key="notificationForegroundSuccessBrush" Color="{StaticResource foregroundColor}" />

            <!--  Background Brushes  -->
            <SolidColorBrush x:Key="backgroundBrush" Color="{StaticResource backgroundColor}" />
            <SolidColorBrush x:Key="errorBackgroundBrush" Color="{StaticResource errorBackgroundColor}" />
            <SolidColorBrush x:Key="successBackgroundBrush" Color="{StaticResource successBackgroundColor}" />

            <!--  Notification Background Brushes  -->
            <SolidColorBrush x:Key="notificationBackgroundBrush" Color="{StaticResource notificationBackgroundColor}" />
            <SolidColorBrush x:Key="notificationBackgroundErrorBrush" Color="{StaticResource errorBackgroundColor}" />
            <SolidColorBrush x:Key="notificationBackgroundSuccessBrush" Color="{StaticResource successBackgroundColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>