VoiceCraft.Client.Plugin/Assets/VCColors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <!--  Default/Light  -->
        <ResourceDictionary x:Key="Default">
            <!--  Accents  -->
            <Color x:Key="accentColor">#1751C3</Color>
            <Color x:Key="errorAccentColor">#E0A030</Color>
            <Color x:Key="successAccentColor">#3A823D</Color>

            <!--  Backgrounds  -->
            <Color x:Key="backgroundColor">#88FFFFFF</Color>
            <!--  We have to do this because foregrounds are broken on the avalonia notification styling.  -->
            <Color x:Key="notificationBackgroundColor">#444</Color>
            <Color x:Key="errorBackgroundColor">#800</Color>
            <Color x:Key="successBackgroundColor">#0A0</Color>
        </ResourceDictionary>

        <!--  Dark  -->
        <ResourceDictionary x:Key="Dark">
            <!--  Accents  -->
            <Color x:Key="accentColor">#1751C3</Color>
            <Color x:Key="errorAccentColor">#E0A030</Color>
            <Color x:Key="successAccentColor">#3A823D</Color>

            <!--  Backgrounds  -->
            <Color x:Key="backgroundColor">#88000000</Color>
            <!--  We have to do this because foregrounds are broken on the avalonia notification styling.  -->
            <Color x:Key="notificationBackgroundColor">#222</Color>
            <Color x:Key="errorBackgroundColor">#800</Color>
            <Color x:Key="successBackgroundColor">#060</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
