VoiceCraft-Android/VoiceCraft-Android/Views/CreditsAndInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VoiceCraft_Android.ViewModels"
             x:Class="VoiceCraft_Android.Views.CreditsAndInfoPage"
             xmlns:network="clr-namespace:VoiceCraft_Android.Network"
             Title="Credits And Info">
    <ContentPage.BindingContext>
        <local:CreditsAndInfoPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Label Text="Credits"
                       TextColor="White"
                       FontSize="30"/>
                <StackLayout>
                    <Label Text="Author: SineVector241"
                           TextColor="White"
                           FontSize="20"/>
                    <Label Text="Contributors: None. I'm lonely :("
                           TextColor="White"
                           FontSize="20"/>
                </StackLayout>
                <Label Text="{x:Binding Source={x:Static network:Network.Version}, StringFormat='Version: {0:F0}'}"
                       TextColor="{StaticResource Gray200}"
                       FontSize="16"/>

                <StackLayout Margin="0,50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"
                                  Color="AntiqueWhite"
                                  IsChecked="{Binding Settings.DirectionalAudioEnabled}"/>

                        <Label Grid.Column="1"
                               Text="Directional Audio (Experimental)"
                               TextColor="White"
                               FontSize="20" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"
                                  Color="AntiqueWhite"
                                  IsChecked="{Binding Settings.PinpointPlayerAccuracyEnabled}"/>

                        <Label Grid.Column="1"
                               Text="Pinpoint Player Accuracy (Experimental)"
                               TextColor="White"
                               FontSize="20" />
                    </Grid>

                    <Button Margin="0,40"
                            BackgroundColor="{StaticResource BtnPrimary}"
                            TextColor="White"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="Save Settings"
                            CornerRadius="5"
                            WidthRequest="300"
                            BorderWidth="1"
                            Command="{Binding SaveSettingsCommand}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>