VoiceCraft-Android/VoiceCraft-Android/Views/VoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VoiceCraft_Android.ViewModels"
             x:Class="VoiceCraft_Android.Views.VoicePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <local:VoicePageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label BackgroundColor="#4000" 
                   Text="{Binding StatusText}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Padding="10"
                   HorizontalOptions="Fill"
                   VerticalOptions="StartAndExpand"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="White"/>

            <CollectionView ItemsSource="{Binding Participants}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid Padding="10">
                <Button Text="Disconnect"
                        CornerRadius="5"
                        BackgroundColor="#CF00"
                        Grid.Column="0"
                        Command="{Binding DisconnectCommand}" />

                <Button Grid.Column="1"
                        CornerRadius="5"
                        Command="{Binding MuteUnmuteCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsMuted}" Value="True">
                                    <Setter Property="BackgroundColor" Value="#A555"/>
                                    <Setter Property="Text" Value="Unmute"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsMuted}" Value="False">
                                    <Setter Property="BackgroundColor" Value="#A111"/>
                                    <Setter Property="Text" Value="Mute"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Grid.Column="2"
                        CornerRadius="5"
                        Command="{Binding DeafenUndeafenCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsDeafened}" Value="True">
                                    <Setter Property="BackgroundColor" Value="#A555"/>
                                    <Setter Property="Text" Value="Undeafen"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsDeafened}" Value="False">
                                    <Setter Property="BackgroundColor" Value="#A111"/>
                                    <Setter Property="Text" Value="Deafen"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>