VoiceCraft-Android/VoiceCraft-Android/Views/VoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VoiceCraft_Android.ViewModels"
             x:Class="VoiceCraft_Android.Views.VoicePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <local:VoicePageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label BackgroundColor="#4000" 
                   Text="{Binding StatusText}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Padding="10"
                   HorizontalOptions="Fill"
                   VerticalOptions="StartAndExpand"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="White"/>

            <Grid Padding="10">
                <Button Text="Disconnect"
                        BackgroundColor="#CF00"
                        Grid.Column="0"
                        Command="{Binding DisconnectCommand}" />

                <Button Text="Mute"
                        BackgroundColor="#A555"
                        Grid.Column="1"
                        Command="{Binding MuteUnmuteCommand}"/>

                <Button Text="Deafen"
                        BackgroundColor="#A555"
                        Grid.Column="2"
                        Command="{Binding DeafenUndeafenCommand}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>