VoiceCraftProximityChat/App.xaml

<Application x:Class="VoiceCraftProximityChat.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="ApplicationStart">
    <Application.Resources>
        <!-- Main Colors -->
        <Color x:Key="Primary">#181F2B</Color>
        <Color x:Key="Secondary">#0A3340</Color>

        <!-- Generic Grey to Black Colors -->
        <Color x:Key="Gray100">#E1E1E1</Color>
        <Color x:Key="Gray200">#C8C8C8</Color>
        <Color x:Key="Gray300">#ACACAC</Color>
        <Color x:Key="Gray400">#919191</Color>
        <Color x:Key="Gray500">#6E6E6E</Color>
        <Color x:Key="Gray600">#404040</Color>
        <Color x:Key="Gray900">#212121</Color>
        <Color x:Key="Gray950">#141414</Color>

        <!-- Gradient Colors -->
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="1,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource Secondary}" Offset="0" />
            <GradientStop Color="{StaticResource Primary}" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundGradientReversed" StartPoint="1,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource Secondary}" Offset="1" />
            <GradientStop Color="{StaticResource Primary}" Offset="0" />
        </LinearGradientBrush>

        <!-- Button Colors -->
        <SolidColorBrush x:Key="BtnPrimary">#1b70d7</SolidColorBrush>
        <SolidColorBrush x:Key="BtnPrimaryHover">#5b70d7</SolidColorBrush>
        <SolidColorBrush x:Key="BtnTransparentDark">#44000000</SolidColorBrush>
        <SolidColorBrush x:Key="BtnTransparentLight">#44FFFFFF</SolidColorBrush>

        <Style x:Key="GlobalButtonStyle"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BtnPrimary}" />
            <Setter Property="Template">
                <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="3"
                                Background="{TemplateBinding Background}"
                                Padding="2"
                                Margin="1,5">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource BtnPrimaryHover}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
