VoiceCraft.Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="VoiceCraft.Maui.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:toolkit="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
       Title="VoiceCraft"
       FlyoutBackgroundColor="#22000000"
       Shell.FlyoutBackdrop="#6f404040"
       Shell.FlyoutBehavior="{OnIdiom Default='Flyout',
                                      Phone='Disabled'}"
       Shell.ForegroundColor="{AppThemeBinding Light=Black,
                                               Dark=White,
                                               Default=Black}"
       Shell.NavBarIsVisible="False"
       Shell.TabBarIsVisible="{OnIdiom Default='False',
                                       Phone='True'}">
    <!--  Shell Styles  -->
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <toolkit:Icon Grid.Column="0"
                              Margin="10"
                              x:DataType="BaseShellItem"
                              HeightRequest="25"
                              HorizontalOptions="Start"
                              Source="{Binding Icon}"
                              TintColor="{AppThemeBinding Dark='White',
                                                          Light='Black'}" />
                <Label Grid.Column="1"
                       x:DataType="BaseShellItem"
                       FontAttributes="Bold"
                       FontSize="17"
                       Text="{Binding Title}"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <!--  Tab Items  -->
    <TabBar x:Name="tabBar" />

    <!--  Flyout Items  -->
    <FlyoutItem x:Name="flyoutItem" FlyoutDisplayOptions="AsMultipleItems" />
</Shell>
