VoiceCraft.Windows/Views/AddServerPage.xaml

<Page x:Class="VoiceCraft.Windows.Views.AddServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:VoiceCraft.Windows.ViewModels"
      mc:Ignorable="d" 
      Title="AddServerPage">

    <Page.DataContext>
        <vm:AddServerPageViewModel />
    </Page.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60px" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Background="#5111"
              Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                       Text="VoiceCraft Windows"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="10,0"/>

                <TextBlock Text="Add Server"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="20"
                           HorizontalAlignment="Center"/>
                </Grid>

            <Border Grid.Row="1"
                    Style="{StaticResource DefaultBorder}"
                    Margin="10"
                    Padding="10">
                <StackPanel Width="300"
                        VerticalAlignment="Center">

                    <TextBlock Text="Name"
                               Foreground="Transparent"
                               FontSize="20"
                               Margin="0,10,0,0">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="20">
                            </TranslateTransform>
                        </TextBlock.RenderTransform>
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame Value="Transparent" KeyTime="0:0:0.0" />
                                            <LinearColorKeyFrame Value="White" KeyTime="0:0:0.3" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>

                    <TextBox FontWeight="Medium"
                             MaxLength="30"
                             FontSize="18"
                             Foreground="White"
                             Background="Transparent"
                             CaretBrush="LightGray"
                             BorderBrush="Transparent"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             Margin="0,2,0,0"
                             Text="{Binding Server.Name}">
                        <TextBox.RenderTransform>
                            <TranslateTransform Y="20">
                            </TranslateTransform>
                        </TextBox.RenderTransform>

                        <TextBox.Triggers>
                            <EventTrigger RoutedEvent="TextBox.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame Value="Transparent" KeyTime="0:0:0.1" />
                                            <LinearColorKeyFrame Value="White" KeyTime="0:0:0.4" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush.Color">
                                            <DiscreteColorKeyFrame Value="Transparent" KeyTime="0:0:0.1" />
                                            <LinearColorKeyFrame Value="DarkGray" KeyTime="0:0:0.4" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="20" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBox.Triggers>
                    </TextBox>

                    <TextBlock Text="Server IP"
                               Foreground="Transparent"
                               FontSize="20"
                               Margin="0,15,0,0">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="20">
                            </TranslateTransform>
                        </TextBlock.RenderTransform>
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame Value="Transparent" KeyTime="0:0:0.2" />
                                            <LinearColorKeyFrame Value="White" KeyTime="0:0:0.5" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="20" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>

                    <TextBox FontWeight="Medium"
                             MaxLength="30"
                             FontSize="18"
                             Foreground="White"
                             Background="Transparent"
                             CaretBrush="LightGray"
                             BorderBrush="Transparent"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             Margin="0,2,0,0"
                             Text="{Binding Server.IP}">
                        <TextBox.RenderTransform>
                            <TranslateTransform Y="20">
                            </TranslateTransform>
                        </TextBox.RenderTransform>

                        <TextBox.Triggers>
                            <EventTrigger RoutedEvent="TextBox.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame Value="Transparent" KeyTime="0:0:0.3" />
                                            <LinearColorKeyFrame Value="White" KeyTime="0:0:0.6" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush.Color">
                                            <DiscreteColorKeyFrame Value="Transparent" KeyTime="0:0:0.3" />
                                            <LinearColorKeyFrame Value="DarkGray" KeyTime="0:0:0.6" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="20" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBox.Triggers>
                    </TextBox>

                    <TextBlock Text="Port"
                           Foreground="Transparent"
                           FontSize="20"
                           Margin="0,10,0,0">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="20">
                            </TranslateTransform>
                        </TextBlock.RenderTransform>
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame Value="Transparent" KeyTime="0:0:0.4" />
                                            <LinearColorKeyFrame Value="White" KeyTime="0:0:0.7" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="20" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>

                    <TextBox FontWeight="Medium"
                         PreviewTextInput="NumbersOnlyTextInput"
                         FontSize="18"
                         Foreground="Transparent"
                         Background="Transparent"
                         CaretBrush="LightGray"
                         BorderBrush="Transparent"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         Margin="0,2,0,0"
                         Text="{Binding Server.Port}">
                        <TextBox.RenderTransform>
                            <TranslateTransform Y="20">
                            </TranslateTransform>
                        </TextBox.RenderTransform>

                        <TextBox.Triggers>
                            <EventTrigger RoutedEvent="TextBox.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame Value="Transparent" KeyTime="0:0:0.5" />
                                            <LinearColorKeyFrame Value="White" KeyTime="0:0:0.8" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush.Color">
                                            <DiscreteColorKeyFrame Value="Transparent" KeyTime="0:0:0.5" />
                                            <LinearColorKeyFrame Value="DarkGray" KeyTime="0:0:0.8" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="20" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBox.Triggers>
                    </TextBox>

                    <CheckBox Content="Client Sided Positioning"
                              FontSize="10"
                              FontWeight="Bold"
                              IsChecked="{Binding Server.ClientSided}"
                              VerticalContentAlignment="Center"
                              Margin="0,10"
                              Opacity="0">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                        <CheckBox.RenderTransform>
                            <TranslateTransform Y="20">
                            </TranslateTransform>
                        </CheckBox.RenderTransform>

                        <CheckBox.Triggers>
                            <EventTrigger RoutedEvent="CheckBox.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.6" Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.6" Value="20" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </CheckBox.Triggers>
                    </CheckBox>

                    <Button Content="Add Server"
                            FontSize="15"
                            Command="{Binding AddServerCommand}"
                            Style="{StaticResource ButtonStyle}"
                            Height="40"
                            Margin="0,5"/>
                    <Button Content="Cancel"
                            FontSize="15"
                            Command="{Binding CancelCommand}"
                            Style="{StaticResource ButtonStyle}"
                            Height="40"
                            Margin="0,5"/>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
