VoiceCraft.Windows/Views/CreditsPage.xaml

<Page x:Class="VoiceCraft.Windows.Views.CreditsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:app="clr-namespace:VoiceCraft.Windows"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vc="clr-namespace:VoiceCraft.Core.Client;assembly=VoiceCraft.Core"
      xmlns:vm="clr-namespace:VoiceCraft.Windows.ViewModels"
      Title="CreditsPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:CreditsPageViewModel />
    </Page.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60px" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,10" Background="#5111">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Margin="10,0"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="VoiceCraft Windows" />

                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="Credits" />

                <Button Grid.Column="2"
                        Width="40"
                        Height="40"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        Command="{Binding GoBackCommand}"
                        Style="{StaticResource ButtonStyle}">
                    <Image Source="{StaticResource arrow_left_thick}" />
                </Button>
            </Grid>

            <Border Grid.Row="1"
                    Margin="5"
                    Padding="10"
                    Style="{StaticResource DefaultBorder}">

                <Border.RenderTransform>
                    <TranslateTransform Y="20" />
                </Border.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Text="Author: SineVector241" />


                    <TextBlock Grid.Row="1"
                               FontSize="18"
                               FontWeight="Bold"
                               Text="Contributors: N.A." />

                    <TextBlock Grid.Row="2"
                               FontSize="18"
                               FontWeight="Bold"
                               Text="{Binding Source={x:Static app:App.Version}, StringFormat='App Version: {0}'}" />

                    <TextBlock Grid.Row="3"
                               FontSize="18"
                               FontWeight="Bold"
                               Text="{Binding Source={x:Static vc:VoiceCraftClient.Version}, StringFormat='VoiceCraft Version: {0}'}" />

                    <TextBlock Grid.Row="4"
                               FontSize="18"
                               FontWeight="Bold"
                               Text="Codec: Opus - Concentus" />
                </Grid>

                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
