VoiceCraft.Windows/Views/CreditsPage.xaml

<Page x:Class="VoiceCraft.Windows.Views.CreditsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:VoiceCraft.Windows.ViewModels"
      xmlns:app="clr-namespace:VoiceCraft.Windows"
      mc:Ignorable="d" 
      Title="CreditsPage">

    <Page.DataContext>
        <vm:CreditsPageViewModel />
    </Page.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60px" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Background="#5111"
                  Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="VoiceCraft Windows"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Margin="10,0"/>

                <TextBlock Text="Credits"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="20"
                           HorizontalAlignment="Center"/>

                <Button Style="{StaticResource ButtonStyle}"
                        Grid.Column="2"
                        Width="40"
                        Height="40"
                        Command="{Binding GoBackCommand}"
                        HorizontalAlignment="Right"
                        Margin="0,0,5,0">
                    <Image Source="{StaticResource arrow_left_thick}" />
                </Button>
            </Grid>

            <Border Grid.Row="1"
                    Style="{StaticResource DefaultBorder}"
                    Margin="5"
                    Padding="10">

                <Border.RenderTransform>
                    <TranslateTransform Y="20">
                    </TranslateTransform>
                </Border.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock FontWeight="Bold"
                               FontSize="18"
                               Text="Author: SineVector241"/>


                    <TextBlock FontWeight="Bold"
                               FontSize="18"
                               Grid.Row="1"
                               Text="Contributors: N.A." />

                    <TextBlock FontWeight="Bold"
                               FontSize="18"
                               Grid.Row="2" 
                               Text="{Binding Source={x:Static app:App.Version}, StringFormat='Version: {0}'}"/>
                </Grid>

                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
