VoiceCraft.Windows/Views/EditPage.xaml

<Page x:Class="VoiceCraft.Windows.Views.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:VoiceCraft.Windows.ViewModels"
      Title="EditPage"
      mc:Ignorable="d">
    <Page.DataContext>
        <vm:EditPageViewModel />
    </Page.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60px" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,10" Background="#5111">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Margin="10,0"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="VoiceCraft Windows" />

                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="Edit Server" />
            </Grid>

            <Border Grid.Row="1"
                    Margin="10"
                    Padding="10"
                    Style="{StaticResource DefaultBorder}">
                <StackPanel Width="300" VerticalAlignment="Center">

                    <TextBlock Margin="0,15,0,0"
                               FontSize="20"
                               Foreground="Transparent"
                               Text="{Binding Server.Name}"
                               TextAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="20" />
                        </TextBlock.RenderTransform>
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame KeyTime="0:0:0.0" Value="Transparent" />
                                            <LinearColorKeyFrame KeyTime="0:0:0.3" Value="White" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.0" Value="20" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>

                    <TextBlock Margin="0,15,0,0"
                               FontSize="20"
                               Foreground="Transparent"
                               Text="Server IP">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="20" />
                        </TextBlock.RenderTransform>
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame KeyTime="0:0:0.1" Value="Transparent" />
                                            <LinearColorKeyFrame KeyTime="0:0:0.4" Value="White" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="20" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>

                    <TextBox Height="28"
                             Margin="0,2,0,0"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             BorderThickness="0,0,0,2"
                             CaretBrush="LightGray"
                             FontSize="18"
                             FontWeight="Medium"
                             Foreground="Transparent"
                             MaxLength="40"
                             Text="{Binding Server.IP}">
                        <TextBox.RenderTransform>
                            <TranslateTransform Y="20" />
                        </TextBox.RenderTransform>

                        <TextBox.Triggers>
                            <EventTrigger RoutedEvent="TextBox.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame KeyTime="0:0:0.2" Value="Transparent" />
                                            <LinearColorKeyFrame KeyTime="0:0:0.5" Value="White" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush.Color">
                                            <DiscreteColorKeyFrame KeyTime="0:0:0.2" Value="Transparent" />
                                            <LinearColorKeyFrame KeyTime="0:0:0.5" Value="DarkGray" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="20" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBox.Triggers>
                    </TextBox>

                    <TextBlock Margin="0,10,0,0"
                               FontSize="20"
                               Foreground="Transparent"
                               Text="Port">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="20" />
                        </TextBlock.RenderTransform>
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame KeyTime="0:0:0.3" Value="Transparent" />
                                            <LinearColorKeyFrame KeyTime="0:0:0.6" Value="White" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="20" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>

                    <TextBox Height="28"
                             Margin="0,2,0,0"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             BorderThickness="0,0,0,2"
                             CaretBrush="LightGray"
                             FontSize="18"
                             FontWeight="Medium"
                             Foreground="Transparent"
                             PreviewTextInput="NumbersOnlyTextInput"
                             Text="{Binding Server.Port}">
                        <TextBox.RenderTransform>
                            <TranslateTransform Y="20" />
                        </TextBox.RenderTransform>

                        <TextBox.Triggers>
                            <EventTrigger RoutedEvent="TextBox.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame KeyTime="0:0:0.4" Value="Transparent" />
                                            <LinearColorKeyFrame KeyTime="0:0:0.7" Value="White" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush.Color">
                                            <DiscreteColorKeyFrame KeyTime="0:0:0.4" Value="Transparent" />
                                            <LinearColorKeyFrame KeyTime="0:0:0.7" Value="DarkGray" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="20" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBox.Triggers>
                    </TextBox>

                    <TextBlock Margin="0,10,0,0"
                               FontSize="20"
                               Foreground="Transparent"
                               Text="Key">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="20" />
                        </TextBlock.RenderTransform>
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="Transparent" />
                                            <LinearColorKeyFrame KeyTime="0:0:0.8" Value="White" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="20" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>

                    <TextBox Height="28"
                             Margin="0,2,0,0"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             BorderThickness="0,0,0,2"
                             CaretBrush="LightGray"
                             FontSize="18"
                             FontWeight="Medium"
                             Foreground="Transparent"
                             PreviewTextInput="NumbersOnlyTextInput"
                             Text="{Binding Server.Key}">
                        <TextBox.RenderTransform>
                            <TranslateTransform Y="20" />
                        </TextBox.RenderTransform>

                        <TextBox.Triggers>
                            <EventTrigger RoutedEvent="TextBox.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame KeyTime="0:0:0.6" Value="Transparent" />
                                            <LinearColorKeyFrame KeyTime="0:0:0.9" Value="White" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush.Color">
                                            <DiscreteColorKeyFrame KeyTime="0:0:0.6" Value="Transparent" />
                                            <LinearColorKeyFrame KeyTime="0:0:0.9" Value="DarkGray" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.6" Value="20" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.9" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBox.Triggers>
                    </TextBox>

                    <Button Height="40"
                            Margin="0,5"
                            Command="{Binding EditServerCommand}"
                            Content="Save Edits"
                            FontSize="15"
                            Style="{StaticResource ButtonStyle}" />
                    <Button Height="40"
                            Margin="0,5"
                            Command="{Binding CancelCommand}"
                            Content="Cancel"
                            FontSize="15"
                            Style="{StaticResource ButtonStyle}" />
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
