VoiceCraft.Windows/Views/HelpPage.xaml

<Page x:Class="VoiceCraft.Windows.Views.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:VoiceCraft.Windows.ViewModels"
      Title="HelpPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:HelpPageViewModel />
    </Page.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60px" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,10" Background="#5111">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Margin="10,0"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="VoiceCraft Windows" />

                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="Help" />

                <Button Grid.Column="2"
                        Width="40"
                        Height="40"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        Command="{Binding GoBackCommand}"
                        Style="{StaticResource ButtonStyle}">
                    <Image Source="{StaticResource arrow_left_thick}" />
                </Button>
            </Grid>

            <Border Grid.Row="1"
                    Margin="10"
                    Padding="10"
                    Opacity="0"
                    Style="{StaticResource DefaultBorder}">
                <TextBlock FontSize="20" Text="In Progress... Please refer to the wiki instead." />

                <Border.RenderTransform>
                    <TranslateTransform Y="20" />
                </Border.RenderTransform>

                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
