VoiceCraft.Windows/Views/ServersPage.xaml

<Page x:Class="VoiceCraft.Windows.Views.ServersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:VoiceCraft.Windows.ViewModels"
      mc:Ignorable="d" 
      Title="ServersPage"
      x:Name="Servers">
    <Page.DataContext>
        <vm:ServersPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="#5111"
              Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="VoiceCraft Windows"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="10,0"/>
            
            <TextBlock Text="Servers"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>

                <Grid Grid.Column="2" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                
                <Button Style="{StaticResource ButtonStyle}"
                        Grid.Column="0"
                        Width="40"
                        Height="40"
                        Command="{Binding GoToAddServerCommand}">
                    <Image Source="{StaticResource server_plus}" />
                </Button>

                <Button Style="{StaticResource ButtonStyle}"
                        Grid.Column="1"
                        Width="40"
                        Height="40"
                        Command="{Binding GoToSettingsCommand}">
                    <Image Source="{StaticResource cog}" />
                </Button>

                <Button Style="{StaticResource ButtonStyle}"
                        Grid.Column="2"
                        Width="40"
                        Height="40"
                        Command="{Binding GoToHelpCommand}">
                    <Image Source="{StaticResource help_box}" />
                </Button>

                <Button Style="{StaticResource ButtonStyle}"
                        Grid.Column="3"
                        Width="40"
                        Height="40"
                        Command="{Binding GoToCreditsCommand}">
                    <Image Source="{StaticResource information}" />
                </Button>
            </Grid>
        </Grid>

        <ListView Grid.Row="1"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  ItemsSource="{Binding Servers}"
                  HorizontalContentAlignment="Stretch"
                  Opacity="0">

            <ListView.RenderTransform>
                <TranslateTransform Y="20">
                </TranslateTransform>
            </ListView.RenderTransform>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource DefaultBorder}"
                            Margin="0,5"
                            Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{Binding Name}"
                                       FontSize="35"/>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           FontSize="17"
                                           FontWeight="Bold"
                                           Foreground="White">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Source={x:Reference Servers}, Path=DataContext.Settings.HideAddress}" Value="False">
                                                    <Setter Property="Text">
                                                        <Setter.Value>
                                                            <MultiBinding StringFormat="Address: {0}:{1}">
                                                                <Binding Path="IP"/>
                                                                <Binding Path="Port"/>
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Source={x:Reference Servers}, Path=DataContext.Settings.HideAddress}" Value="True">
                                                    <Setter Property="Text" Value="Address: ****:****"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Grid.Row="1"
                                           FontSize="17"
                                           Text="{Binding Key, StringFormat='Key: {0}'}">
                                </TextBlock>
                            </Grid>

                            <Button Grid.Column="2"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    Command="{Binding Source={x:Reference Servers}, Path=DataContext.GoToServerCommand}"
                                    CommandParameter="{Binding}">
                                <Grid Margin="15,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="View" 
                                               VerticalAlignment="Center"
                                               FontSize="15"
                                               Grid.Column="0"/>
                                    <Image Source="{StaticResource arrow_right_thick}"
                                           Margin="5"
                                           Grid.Column="1"/>
                                </Grid>
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                                        <Setter Property="Background" Value="#8666"/>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Grid.Column="2"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource ButtonStyle}"
                                    Width="50"
                                    Height="50"
                                    Command="{Binding Source={x:Reference Servers}, Path=DataContext.DeleteServerCommand}"
                                    CommandParameter="{Binding}">
                                <Image Source="{StaticResource delete}"
                                       Margin="5"/>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Triggers>
                <EventTrigger RoutedEvent="ListView.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ListView.Triggers>
        </ListView>
    </Grid>
</Page>
