VoiceCraft.Windows/Views/ServerPage.xaml

<Page x:Class="VoiceCraft.Windows.Views.ServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:VoiceCraft.Windows.ViewModels"
      Title="ServerPage"
      mc:Ignorable="d">
    <Page.DataContext>
        <vm:ServerPageViewModel />
    </Page.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60px" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,10" Background="#5111">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Margin="10,0"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="VoiceCraft Windows" />

                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="{Binding Server.Name}" />
            </Grid>
            <Border Grid.Row="1"
                    Margin="5"
                    Padding="10"
                    Style="{StaticResource DefaultBorder}">

                <Border.RenderTransform>
                    <TranslateTransform Y="20" />
                </Border.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Foreground="White">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Settings.HideAddress}" Value="False">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="Address: {0}:{1}">
                                                    <Binding Path="Server.IP" />
                                                    <Binding Path="Server.Port" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Settings.HideAddress}" Value="True">
                                        <Setter Property="Text" Value="Address: ****:****" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock Grid.Row="1"
                               FontSize="18"
                               FontWeight="Bold"
                               Text="{Binding Server.Key, StringFormat='Key: {0}'}" />
                </Grid>

                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>

            <Border Grid.Row="2"
                    Margin="5"
                    Padding="10"
                    Opacity="0"
                    Style="{StaticResource DefaultBorder}">

                <Border.RenderTransform>
                    <TranslateTransform Y="20" />
                </Border.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Text="External Server Information" />

                    <TextBlock Grid.Row="1"
                               FontSize="18"
                               FontWeight="Bold"
                               Text="{Binding ExternalServerInformation}"
                               TextWrapping="Wrap" />

                    <Button Grid.Row="2"
                            Margin="0,20,0,0"
                            Command="{Binding ConnectCommand}">
                        <Grid Margin="15,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       Text="Connect" />
                            <Image Grid.Column="1"
                                   Margin="5"
                                   Source="{StaticResource connection}" />
                        </Grid>

                        <Button.Style>
                            <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                                <Setter Property="Background" Value="#86C6" />
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Grid.Row="3"
                            Margin="0,10,0,0"
                            Command="{Binding EditCommand}"
                            Style="{StaticResource ButtonStyle}">
                        <Grid Margin="15,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       Text="Edit" />
                            <Image Grid.Column="1"
                                   Margin="5"
                                   Source="{StaticResource pencil}" />
                        </Grid>
                    </Button>

                    <Button Grid.Row="4"
                            Margin="0,10,0,0"
                            Command="{Binding BackCommand}"
                            Style="{StaticResource ButtonStyle}">
                        <Grid Margin="15,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       Text="Back" />
                            <Image Grid.Column="1"
                                   Margin="5"
                                   Source="{StaticResource arrow_left_thick}" />
                        </Grid>
                    </Button>
                </Grid>

                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="20" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
