VoiceCraft.Windows/Views/ServersPage.xaml

<Page x:Class="VoiceCraft.Windows.Views.ServersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:VoiceCraft.Windows.ViewModels"
      x:Name="Servers"
      Title="ServersPage"
      mc:Ignorable="d">
    <Page.DataContext>
        <vm:ServersPageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,10" Background="#5111">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="10,0"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Text="VoiceCraft Windows" />

            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Text="Servers" />

            <Grid Grid.Column="2" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Width="40"
                        Height="40"
                        Command="{Binding GoToAddServerCommand}"
                        Style="{StaticResource ButtonStyle}">
                    <Image Source="{StaticResource server_plus}" />
                </Button>

                <Button Grid.Column="1"
                        Width="40"
                        Height="40"
                        Command="{Binding GoToSettingsCommand}"
                        Style="{StaticResource ButtonStyle}">
                    <Image Source="{StaticResource cog}" />
                </Button>

                <Button Grid.Column="2"
                        Width="40"
                        Height="40"
                        Command="{Binding GoToHelpCommand}"
                        Style="{StaticResource ButtonStyle}">
                    <Image Source="{StaticResource help_box}" />
                </Button>

                <Button Grid.Column="3"
                        Width="40"
                        Height="40"
                        Command="{Binding GoToCreditsCommand}"
                        Style="{StaticResource ButtonStyle}">
                    <Image Source="{StaticResource information}" />
                </Button>
            </Grid>
        </Grid>

        <ListView Grid.Row="1"
                  HorizontalContentAlignment="Stretch"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  ItemsSource="{Binding Servers}"
                  Opacity="0">

            <ListView.RenderTransform>
                <TranslateTransform Y="20" />
            </ListView.RenderTransform>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,5"
                            Padding="10"
                            Style="{StaticResource DefaultBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       FontSize="35"
                                       Text="{Binding Name}" />

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           FontSize="17"
                                           FontWeight="Bold"
                                           Foreground="White">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Source={x:Reference Servers}, Path=DataContext.Settings.HideAddress}" Value="False">
                                                    <Setter Property="Text">
                                                        <Setter.Value>
                                                            <MultiBinding StringFormat="Address: {0}:{1}">
                                                                <Binding Path="IP" />
                                                                <Binding Path="Port" />
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Source={x:Reference Servers}, Path=DataContext.Settings.HideAddress}" Value="True">
                                                    <Setter Property="Text" Value="Address: ****:****" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Grid.Row="1"
                                           FontSize="17"
                                           Text="{Binding Key, StringFormat='Key: {0}'}" />
                            </Grid>

                            <Button Grid.Column="2"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    Command="{Binding Source={x:Reference Servers}, Path=DataContext.GoToServerCommand}"
                                    CommandParameter="{Binding}">
                                <Grid Margin="15,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               VerticalAlignment="Center"
                                               FontSize="15"
                                               Text="View" />
                                    <Image Grid.Column="1"
                                           Margin="5"
                                           Source="{StaticResource arrow_right_thick}" />
                                </Grid>
                                <Button.Style>
                                    <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                                        <Setter Property="Background" Value="#8666" />
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Grid.Column="2"
                                    Width="50"
                                    Height="50"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    Command="{Binding Source={x:Reference Servers}, Path=DataContext.DeleteServerCommand}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource ButtonStyle}">
                                <Image Margin="5" Source="{StaticResource delete}" />
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Triggers>
                <EventTrigger RoutedEvent="ListView.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ListView.Triggers>
        </ListView>
    </Grid>
</Page>
