VoiceCraft.Windows/Views/SettingsPage.xaml

<Page x:Class="VoiceCraft.Windows.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:VoiceCraft.Windows.ViewModels"
      mc:Ignorable="d" 
      Title="SettingsPage">

    <Page.DataContext>
        <vm:SettingsPageViewModel />
    </Page.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60px" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Background="#5111"
                  Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="VoiceCraft Windows"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Margin="10,0"/>

                <TextBlock Text="Settings"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="20"
                           HorizontalAlignment="Center"/>

                <Button Style="{StaticResource ButtonStyle}"
                        Grid.Column="2"
                        Width="40"
                        Height="40"
                        Command="{Binding GoBackCommand}"
                        HorizontalAlignment="Right"
                        Margin="0,0,5,0">
                    <Image Source="{StaticResource arrow_left_thick}" />
                </Button>
            </Grid>
            <Border Grid.Row="1"
                    Style="{StaticResource DefaultBorder}"
                    Margin="10"
                    Padding="10"
                    Opacity="0">
                
                <Border.RenderTransform>
                    <TranslateTransform Y="20">
                    </TranslateTransform>
                </Border.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Input Device: "
                                   FontSize="20"
                                   FontWeight="Bold"/>

                        <ComboBox Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  FontSize="15"
                                  FontWeight="Bold"
                                  ItemsSource="{Binding InputDevices}"
                                  SelectedIndex="{Binding Settings.InputDevice}">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               Foreground="Black"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1"
                          Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Output Device: "
                                   FontSize="20"
                                   FontWeight="Bold"/>

                        <ComboBox Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  FontSize="15"
                                  FontWeight="Bold"
                                  ItemsSource="{Binding OutputDevices}"
                                  SelectedIndex="{Binding Settings.OutputDevice}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               Foreground="Black"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <CheckBox Content="Directional Hearing"
                              FontSize="13"
                              FontWeight="Bold"
                              Foreground="White"
                              Margin="0,5"
                              IsChecked="{Binding Settings.DirectionalAudioEnabled}"
                              Grid.Row="3">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                    <CheckBox Content="SoftLimiter Enabled"
                              FontSize="13"
                              FontWeight="Bold"
                              Foreground="White"
                              Margin="0,5"
                              IsChecked="{Binding Settings.SoftLimiterEnabled}"
                              Grid.Row="4">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                    <CheckBox Content="Client Sided Positioning"
                              FontSize="13"
                              FontWeight="Bold"
                              Foreground="White"
                              Margin="0,5"
                              IsChecked="{Binding Settings.ClientSidedPositioning}"
                              Grid.Row="5">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                    <CheckBox Content="Linear Proximity Volume"
                              FontSize="13"
                              FontWeight="Bold"
                              Foreground="White"
                              Margin="0,5"
                              IsChecked="{Binding Settings.LinearVolume}"
                              Grid.Row="6">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                    <CheckBox Content="Hide Address"
                              FontSize="13"
                              FontWeight="Bold"
                              Foreground="White"
                              Margin="0,5"
                              IsChecked="{Binding Settings.HideAddress}"
                              Grid.Row="7">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                    <Grid Grid.Row="8"
                          Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Websocket Port: "
                                   FontSize="20"
                                   FontWeight="Bold"/>

                        <TextBox FontWeight="Medium"
                                 PreviewTextInput="NumbersOnlyTextInput"
                                 FontSize="18"
                                 Foreground="White"
                                 Background="Transparent"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2"
                                 Height="28"
                                 Margin="0,2,0,0"
                                 Text="{Binding Settings.WebsocketPort}"
                                 Grid.Column="1"/>
                    </Grid>

                    <Grid Grid.Row="9"
                          Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Settings.SoftLimiterGain, StringFormat='SoftLimiter Gain(DB): {0:F2}'}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"/>

                        <Slider Grid.Column="1"
                                Value="{Binding Settings.SoftLimiterGain}"
                                Minimum="1.0"
                                Maximum="20.0"
                                Margin="5"
                                VerticalAlignment="Center">
                        </Slider>
                    </Grid>

                    <Grid Grid.Row="10"
                          Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Settings.MicrophoneDetectionPercentage, StringFormat='Microphone Detection: {0:F2}'}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"/>

                        <ProgressBar Grid.Column="1"
                                     Margin="3"
                                     Minimum="0"
                                     Maximum="1"
                                     Value="{Binding MicDetection}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Foreground="#8B94">
                        </ProgressBar>

                        <Slider Grid.Column="1"
                                Value="{Binding Settings.MicrophoneDetectionPercentage}"
                                Minimum="0.01"
                                Maximum="1.0"
                                Margin="5"
                                VerticalAlignment="Center">
                        </Slider>
                    </Grid>

                    <Grid Grid.Row="11"
                          Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Settings.MuteKeybind, StringFormat='Mute Keybind: {0}'}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"/>

                        <Button FontSize="15"
                                Command="{Binding SetMuteKeybindCommand}"
                                Height="40"
                                Margin="10,0,0,0"
                                Grid.Column="1">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SettingMute}" Value="True">
                                            <Setter Property="Content" Value="Cancel" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SettingMute}" Value="False">
                                            <Setter Property="Content" Value="Set Keybind" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="12"
                          Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Settings.DeafenKeybind, StringFormat='Deafen Keybind: {0}'}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"/>

                        <Button FontSize="15"
                                Command="{Binding SetDeafenKeybindCommand}"
                                Height="40"
                                Margin="10,0,0,0"
                                Grid.Column="1">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SettingDeafen}" Value="True">
                                            <Setter Property="Content" Value="Cancel" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SettingDeafen}" Value="False">
                                            <Setter Property="Content" Value="Set Keybind" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>

                    <Button Content="Save Settings"
                            FontSize="15"
                            Command="{Binding SaveCommand}"
                            Style="{StaticResource ButtonStyle}"
                            Height="40"
                            Margin="0,5"
                            Grid.Row="13"/>

                    <Button FontSize="15"
                            Command="{Binding OpenCloseMicrophoneCommand}"
                            Height="40"
                            Margin="0,5"
                            Grid.Row="14">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MicOpen}" Value="True">
                                        <Setter Property="Content" Value="Close Microphone" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MicOpen}" Value="False">
                                        <Setter Property="Content" Value="Open Microphone" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Content="Reset Settings"
                            FontSize="15"
                            Command="{Binding ResetCommand}"
                            Style="{StaticResource ButtonStyle}"
                            Height="40"
                            Margin="0,5"
                            Grid.Row="15"/>
                </Grid>

                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
