VoiceCraft.Windows/Views/SettingsPage.xaml

<Page x:Class="VoiceCraft.Windows.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:VoiceCraft.Windows.ViewModels"
      Title="SettingsPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel />
    </Page.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60px" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,10" Background="#5111">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Margin="10,0"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="VoiceCraft Windows" />

                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="Settings" />

                <Button Grid.Column="2"
                        Width="40"
                        Height="40"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        Command="{Binding GoBackCommand}"
                        Style="{StaticResource ButtonStyle}">
                    <Image Source="{StaticResource arrow_left_thick}" />
                </Button>
            </Grid>
            <Border Grid.Row="1"
                    Margin="10"
                    Padding="10"
                    Opacity="0"
                    Style="{StaticResource DefaultBorder}">

                <Border.RenderTransform>
                    <TranslateTransform Y="20" />
                </Border.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="20"
                                   FontWeight="Bold"
                                   Text="Input Device: " />

                        <ComboBox Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  FontSize="15"
                                  FontWeight="Bold"
                                  ItemsSource="{Binding InputDevices}"
                                  SelectedIndex="{Binding Settings.InputDevice}">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="20"
                                   FontWeight="Bold"
                                   Text="Output Device: " />

                        <ComboBox Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  FontSize="15"
                                  FontWeight="Bold"
                                  ItemsSource="{Binding OutputDevices}"
                                  SelectedIndex="{Binding Settings.OutputDevice}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <CheckBox Grid.Row="3"
                              Margin="0,5"
                              Content="Directional Hearing"
                              FontSize="13"
                              FontWeight="Bold"
                              Foreground="White"
                              IsChecked="{Binding Settings.DirectionalAudioEnabled}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                    <CheckBox Grid.Row="4"
                              Margin="0,5"
                              Content="SoftLimiter Enabled"
                              FontSize="13"
                              FontWeight="Bold"
                              Foreground="White"
                              IsChecked="{Binding Settings.SoftLimiterEnabled}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                    <CheckBox Grid.Row="5"
                              Margin="0,5"
                              Content="Client Sided Positioning"
                              FontSize="13"
                              FontWeight="Bold"
                              Foreground="White"
                              IsChecked="{Binding Settings.ClientSidedPositioning}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                    <CheckBox Grid.Row="6"
                              Margin="0,5"
                              Content="Linear Proximity Volume"
                              FontSize="13"
                              FontWeight="Bold"
                              Foreground="White"
                              IsChecked="{Binding Settings.LinearVolume}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                    <CheckBox Grid.Row="7"
                              Margin="0,5"
                              Content="Hide Address"
                              FontSize="13"
                              FontWeight="Bold"
                              Foreground="White"
                              IsChecked="{Binding Settings.HideAddress}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                    <Grid Grid.Row="8" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="20"
                                   FontWeight="Bold"
                                   Text="Websocket Port: " />

                        <TextBox Grid.Column="1"
                                 Height="28"
                                 Margin="0,2,0,0"
                                 Background="Transparent"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2"
                                 CaretBrush="LightGray"
                                 FontSize="18"
                                 FontWeight="Medium"
                                 Foreground="White"
                                 PreviewTextInput="NumbersOnlyTextInput"
                                 Text="{Binding Settings.WebsocketPort}" />
                    </Grid>

                    <Grid Grid.Row="9" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Text="{Binding Settings.SoftLimiterGain, StringFormat='SoftLimiter Gain(DB): {0:F2}'}" />

                        <Slider Grid.Column="1"
                                Margin="5"
                                VerticalAlignment="Center"
                                Maximum="20.0"
                                Minimum="1.0"
                                Value="{Binding Settings.SoftLimiterGain}" />
                    </Grid>

                    <Grid Grid.Row="10" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Text="{Binding Settings.MicrophoneDetectionPercentage, StringFormat='Microphone Detection: {0:F2}'}" />

                        <ProgressBar Grid.Column="1"
                                     Margin="3"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Foreground="#8B94"
                                     Maximum="1"
                                     Minimum="0"
                                     Value="{Binding MicDetection}" />

                        <Slider Grid.Column="1"
                                Margin="5"
                                VerticalAlignment="Center"
                                Maximum="1.0"
                                Minimum="0.01"
                                Value="{Binding Settings.MicrophoneDetectionPercentage}" />
                    </Grid>

                    <Grid Grid.Row="11" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Text="{Binding Settings.MuteKeybind, StringFormat='Mute Keybind: {0}'}" />

                        <Button Grid.Column="1"
                                Height="40"
                                Margin="10,0,0,0"
                                Command="{Binding SetMuteKeybindCommand}"
                                FontSize="15">
                            <Button.Style>
                                <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SettingMute}" Value="True">
                                            <Setter Property="Content" Value="Cancel" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SettingMute}" Value="False">
                                            <Setter Property="Content" Value="Set Keybind" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="12" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Text="{Binding Settings.DeafenKeybind, StringFormat='Deafen Keybind: {0}'}" />

                        <Button Grid.Column="1"
                                Height="40"
                                Margin="10,0,0,0"
                                Command="{Binding SetDeafenKeybindCommand}"
                                FontSize="15">
                            <Button.Style>
                                <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SettingDeafen}" Value="True">
                                            <Setter Property="Content" Value="Cancel" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SettingDeafen}" Value="False">
                                            <Setter Property="Content" Value="Set Keybind" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>

                    <Button Grid.Row="13"
                            Height="40"
                            Margin="0,5"
                            Command="{Binding SaveCommand}"
                            Content="Save Settings"
                            FontSize="15"
                            Style="{StaticResource ButtonStyle}" />

                    <Button Grid.Row="14"
                            Height="40"
                            Margin="0,5"
                            Command="{Binding OpenCloseMicrophoneCommand}"
                            FontSize="15">
                        <Button.Style>
                            <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MicOpen}" Value="True">
                                        <Setter Property="Content" Value="Close Microphone" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MicOpen}" Value="False">
                                        <Setter Property="Content" Value="Open Microphone" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Grid.Row="15"
                            Height="40"
                            Margin="0,5"
                            Command="{Binding StartStopPlayingCommand}"
                            FontSize="15">
                        <Button.Style>
                            <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AudioPlaying}" Value="True">
                                        <Setter Property="Content" Value="Stop Playback" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AudioPlaying}" Value="False">
                                        <Setter Property="Content" Value="Start Playback" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Grid.Row="16"
                            Height="40"
                            Margin="0,5"
                            Command="{Binding ResetCommand}"
                            Content="Reset Settings"
                            FontSize="15"
                            Style="{StaticResource ButtonStyle}" />
                </Grid>

                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
