VoiceCraft.Windows/Views/VoicePage.xaml

<Page x:Class="VoiceCraft.Windows.Views.VoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:VoiceCraft.Windows.ViewModels"
      mc:Ignorable="d" 
      Title="VoicePage"
      x:Name="Voice">
    <Page.DataContext>
        <vm:VoicePageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60px" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Background="#5111"
                  Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="VoiceCraft Windows"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Margin="10,0"/>
                
                <Button Style="{StaticResource ButtonStyle}"
                        Grid.Column="2"
                        Width="40"
                        Height="40"
                        Command="{Binding ToggleChannelVisibilityCommand}"
                        HorizontalAlignment="Right"
                        Margin="0,0,5,0">
                    <Image Source="{StaticResource view_channels}" />
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Style="{StaticResource DefaultBorder}"
                            Margin="5"
                            Padding="10">
                        <TextBlock FontWeight="Bold"
                                   FontSize="18"
                                   Text="{Binding StatusText}"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center">
                        </TextBlock>
                    </Border>

                    <ListView Grid.Row="1"
                              ItemsSource="{Binding Participants}"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              HorizontalContentAlignment="Stretch">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Padding="10"
                                            Margin="2,4"
                                            HorizontalAlignment="Stretch">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Participant.Name}"
                                                       FontWeight="Bold"
                                                       FontSize="22"
                                                       VerticalAlignment="Center"
                                                       Grid.Column="0"
                                                       Margin="0,0,10,0"/>
                                            <Grid Grid.Column="1"
                                                  HorizontalAlignment="Right">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>

                                                <Image Source="{StaticResource microphone_off}"
                                                       HorizontalAlignment="Right"
                                                       Grid.Column="0"
                                                       Width="35"
                                                       Height="35"
                                                       Margin="5,0">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsMuted}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsMuted}" Value="False">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <Image Source="{StaticResource headphones_off}"
                                                       HorizontalAlignment="Right"
                                                       Grid.Column="1"
                                                       Width="35"
                                                       Height="35"
                                                       Margin="5,0">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsDeafened}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsDeafened}" Value="False">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <Button Style="{StaticResource ButtonStyle}"
                                                        Grid.Column="2"
                                                        HorizontalAlignment="Right"
                                                        Command="{Binding Source={x:Reference Voice}, Path=DataContext.ShowParticipantVolumeCommand}"
                                                        CommandParameter="{Binding Participant}"
                                                        Margin="5,0">
                                                    <Image Source="{StaticResource volume_medium}"
                                                           Width="35"
                                                           Height="35"/>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                        <Border.Style>
                                            <Style TargetType="Border" BasedOn="{StaticResource DefaultBorder}">
                                                <Setter Property="BorderThickness" Value="2" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSpeaking}" Value="True">
                                                        <Setter Property="BorderBrush" Value="#58F3" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsSpeaking}" Value="False">
                                                        <Setter Property="BorderBrush" Value="#5111" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Border Grid.Row="2"
                            Margin="10"
                            Padding="10">
                        <Border.RenderTransform>
                            <TranslateTransform Y="0" />
                        </Border.RenderTransform>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Content="Disconnect"
                            FontSize="15"
                            Command="{Binding DisconnectCommand}"
                            Style="{StaticResource ButtonStyle}"
                            Background="#8A22"
                            Height="40"
                            Margin="5,0"
                            Grid.Column="0"/>

                            <Button Grid.Column="1"
                            FontSize="15"
                            Height="40"
                            Margin="5,0"
                            Command="{Binding MuteUnmuteCommand}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMuted}" Value="True">
                                                <Setter Property="Content" Value="Unmute" />
                                                <Setter Property="Background" Value="#8AAA" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMuted}" Value="False">
                                                <Setter Property="Content" Value="Mute" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Grid.Column="2"
                            FontSize="15"
                            Height="40"
                            Margin="5,0"
                            Command="{Binding DeafenUndeafenCommand}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDeafened}" Value="True">
                                                <Setter Property="Content" Value="Undeafen" />
                                                <Setter Property="Background" Value="#8AAA" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsDeafened}" Value="False">
                                                <Setter Property="Content" Value="Deafen" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>

                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource DefaultBorder}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSpeaking}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0:0:0.1" 
                                                                     Value="#46C6" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                                            To="{x:Null}"
                                                            Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ShowSlider}" Value="False">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-5"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-5"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="300"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </Grid>
                <Border Grid.Column="1"
                        Margin="5"
                        Padding="10">

                    <Border.Style>
                        <Style TargetType="Border"
                               BasedOn="{StaticResource DefaultBorder}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowChannels}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ShowChannels}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Grid Grid.Column="0"
                          Width="250">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock FontWeight="Bold"
                                       FontSize="20"
                                       Text="Server Channels"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center">
                            </TextBlock>
                            <ListView Grid.Row="1"
                                      ItemsSource="{Binding Channels}"
                                      Background="Transparent"
                                      BorderBrush="Transparent"
                                      HorizontalContentAlignment="Stretch">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Name}"
                                                       FontWeight="Bold"
                                                       FontSize="18"
                                                       VerticalAlignment="Center"
                                                       Grid.Column="0"
                                                       Margin="0,0,10,0"/>
                                            <Image Width="35"
                                                   Height="35"
                                                   Source="{StaticResource lock}"
                                                   Grid.Column="1">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RequiresPassword}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RequiresPassword}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>

                                            <Button Style="{StaticResource ButtonStyle}"
                                                    Grid.Column="2"
                                                    HorizontalAlignment="Right"
                                                    Command="{Binding Source={x:Reference Voice}, Path=DataContext.JoinLeaveChannelCommand}"
                                                    CommandParameter="{Binding Channel}"
                                                    Margin="5,0">
                                                <Image Width="35"
                                                       Height="35">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Joined}" Value="True">
                                                                    <Setter Property="Source" Value="{StaticResource exit}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Joined}" Value="False">
                                                                    <Setter Property="Source" Value="{StaticResource arrow_right_thick}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Border Padding="10"
                VerticalAlignment="Bottom">
            <Grid Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Padding="2"
                           TextAlignment="Center"
                           FontSize="20"
                           VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} : {1:F2}">
                            <Binding Path="SelectedParticipant.Name"/>
                            <Binding Path="SelectedParticipant.Volume"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Slider Grid.Column="1"
                        VerticalAlignment="Center"
                        Value="{Binding SelectedParticipant.Volume}"
                        Maximum="2">
                </Slider>
                <Button Grid.Column="2"
                        VerticalAlignment="Center"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding HideParticipantVolumeCommand}"
                        Width="35"
                        Height="35"
                        Margin="5">
                    <TextBlock Text="X"
                               Padding="2"
                               TextAlignment="Center"
                               FontSize="20"/>
                </Button>
            </Grid>

            <Border.RenderTransform>
                <TranslateTransform Y="300" />
            </Border.RenderTransform>
            <Border.Style>
                <Style TargetType="Border" BasedOn="{StaticResource DefaultBorder}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowSlider}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-5"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-5"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="300"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Border Padding="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Grid Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <TextBlock FontWeight="Bold"
                               FontSize="18"
                               Text="Password"
                               HorizontalAlignment="Center"
                               TextAlignment="Center">
                    </TextBlock>
                    <Button VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding HidePasswordInputCommand}"
                            Width="35"
                            Height="35"
                            Margin="5">
                        <TextBlock Text="X"
                                   Padding="2"
                                   TextAlignment="Center"
                                   FontSize="20"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox FontWeight="Medium"
                             FontSize="18"
                             MaxLength="12"
                             Foreground="White"
                             Background="Transparent"
                             CaretBrush="LightGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             Margin="5,2,5,0"
                             Text="{Binding PasswordInput}"/>
                    <Button Style="{StaticResource ButtonStyle}"
                            Grid.Column="1"
                            Width="35"
                            Height="35"
                            Command="{Binding JoinChannelCommand}"
                            HorizontalAlignment="Right"
                            Margin="0,0,5,0">
                        <Image Source="{StaticResource arrow_right_thick}" />
                    </Button>
                </Grid>
            </Grid>

            <Border.Style>
                <Style TargetType="Border" BasedOn="{StaticResource DefaultBorder}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowPasswordInput}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShowPasswordInput}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</Page>
