VoiceCraft.Windows/Views/VoicePage.xaml

<Page x:Class="VoiceCraft.Windows.Views.VoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:VoiceCraft.Windows.ViewModels"
      x:Name="Voice"
      Title="VoicePage"
      mc:Ignorable="d">
    <Page.DataContext>
        <vm:VoicePageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60px" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,10" Background="#5111">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10,0"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="VoiceCraft Windows" />

                <Button Grid.Column="2"
                        Width="40"
                        Height="40"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        Command="{Binding ToggleChannelVisibilityCommand}"
                        Style="{StaticResource ButtonStyle}">
                    <Image Source="{StaticResource view_channels}" />
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Margin="5"
                            Padding="10"
                            Style="{StaticResource DefaultBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Text="{Binding StatusText}"
                                   TextAlignment="Center" />
                    </Border>

                    <ListView Grid.Row="1"
                              HorizontalContentAlignment="Stretch"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ItemsSource="{Binding Participants}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Margin="2,4"
                                            Padding="10"
                                            HorizontalAlignment="Stretch">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       Margin="0,0,10,0"
                                                       VerticalAlignment="Center"
                                                       FontSize="22"
                                                       FontWeight="Bold"
                                                       Text="{Binding Participant.Name}" />
                                            <Grid Grid.Column="1" HorizontalAlignment="Right">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Column="0"
                                                       Width="35"
                                                       Height="35"
                                                       Margin="5,0"
                                                       HorizontalAlignment="Right"
                                                       Source="{StaticResource microphone_off}">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsMuted}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsMuted}" Value="False">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <Image Grid.Column="1"
                                                       Width="35"
                                                       Height="35"
                                                       Margin="5,0"
                                                       HorizontalAlignment="Right"
                                                       Source="{StaticResource headphones_off}">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsDeafened}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsDeafened}" Value="False">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <Button Grid.Column="2"
                                                        Margin="5,0"
                                                        HorizontalAlignment="Right"
                                                        Command="{Binding Source={x:Reference Voice}, Path=DataContext.ShowParticipantVolumeCommand}"
                                                        CommandParameter="{Binding Participant}"
                                                        Style="{StaticResource ButtonStyle}">
                                                    <Image Width="35"
                                                           Height="35"
                                                           Source="{StaticResource volume_medium}" />
                                                </Button>
                                            </Grid>
                                        </Grid>
                                        <Border.Style>
                                            <Style BasedOn="{StaticResource DefaultBorder}" TargetType="Border">
                                                <Setter Property="BorderThickness" Value="2" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSpeaking}" Value="True">
                                                        <Setter Property="BorderBrush" Value="#58F3" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsSpeaking}" Value="False">
                                                        <Setter Property="BorderBrush" Value="#5111" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Border Grid.Row="2"
                            Margin="10"
                            Padding="10">
                        <Border.RenderTransform>
                            <TranslateTransform Y="0" />
                        </Border.RenderTransform>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Height="40"
                                    Margin="5,0"
                                    Background="#8A22"
                                    Command="{Binding DisconnectCommand}"
                                    Content="Disconnect"
                                    FontSize="15"
                                    Style="{StaticResource ButtonStyle}" />

                            <Button Grid.Column="1"
                                    Height="40"
                                    Margin="5,0"
                                    Command="{Binding MuteUnmuteCommand}"
                                    FontSize="15">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMuted}" Value="True">
                                                <Setter Property="Content" Value="Unmute" />
                                                <Setter Property="Background" Value="#8AAA" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMuted}" Value="False">
                                                <Setter Property="Content" Value="Mute" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Grid.Column="2"
                                    Height="40"
                                    Margin="5,0"
                                    Command="{Binding DeafenUndeafenCommand}"
                                    FontSize="15">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDeafened}" Value="True">
                                                <Setter Property="Content" Value="Undeafen" />
                                                <Setter Property="Background" Value="#8AAA" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsDeafened}" Value="False">
                                                <Setter Property="Content" Value="Deafen" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>

                        <Border.Style>
                            <Style BasedOn="{StaticResource DefaultBorder}" TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSpeaking}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#46C6" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                    To="{x:Null}"
                                                                    Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ShowSlider}" Value="False">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-5" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-5" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="300" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </Grid>
                <Border Grid.Column="1"
                        Margin="5"
                        Padding="10">

                    <Border.Style>
                        <Style BasedOn="{StaticResource DefaultBorder}" TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowChannels}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ShowChannels}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <!--  Channels  -->
                    <Grid Grid.Column="0" Width="250">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Text="Server Channels"
                                       TextAlignment="Center" />
                            <ListView Grid.Row="1"
                                      HorizontalContentAlignment="Stretch"
                                      Background="Transparent"
                                      BorderBrush="Transparent"
                                      ItemsSource="{Binding Channels}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       Margin="0,0,10,0"
                                                       VerticalAlignment="Center"
                                                       FontSize="18"
                                                       FontWeight="Bold"
                                                       Text="{Binding Name}" />
                                            <Image Grid.Column="1"
                                                   Width="35"
                                                   Height="35"
                                                   Source="{StaticResource lock}">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RequiresPassword}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RequiresPassword}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>

                                            <Button Grid.Column="2"
                                                    Margin="5,0"
                                                    HorizontalAlignment="Right"
                                                    Command="{Binding Source={x:Reference Voice}, Path=DataContext.JoinLeaveChannelCommand}"
                                                    CommandParameter="{Binding Channel}"
                                                    Style="{StaticResource ButtonStyle}">
                                                <Image Width="35" Height="35">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Joined}" Value="True">
                                                                    <Setter Property="Source" Value="{StaticResource exit}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Joined}" Value="False">
                                                                    <Setter Property="Source" Value="{StaticResource arrow_right_thick}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Border Padding="10" VerticalAlignment="Bottom">
            <Grid Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Padding="2"
                           VerticalAlignment="Center"
                           FontSize="20"
                           TextAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} : {1:F2}">
                            <Binding Path="SelectedParticipant.Name" />
                            <Binding Path="SelectedParticipant.Volume" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Slider Grid.Column="1"
                        VerticalAlignment="Center"
                        Maximum="2"
                        Value="{Binding SelectedParticipant.Volume}" />
                <Button Grid.Column="2"
                        Width="35"
                        Height="35"
                        Margin="5"
                        VerticalAlignment="Center"
                        Command="{Binding HideParticipantVolumeCommand}"
                        Style="{StaticResource ButtonStyle}">
                    <TextBlock Padding="2"
                               FontSize="20"
                               Text="X"
                               TextAlignment="Center" />
                </Button>
            </Grid>

            <Border.RenderTransform>
                <TranslateTransform Y="100" />
            </Border.RenderTransform>
            <Border.Style>
                <Style BasedOn="{StaticResource DefaultBorder}" TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowSlider}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-5" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-5" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="100" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Border Padding="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Grid Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold"
                               Text="Password"
                               TextAlignment="Center" />
                    <Button Width="35"
                            Height="35"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding HidePasswordInputCommand}"
                            Style="{StaticResource ButtonStyle}">
                        <TextBlock Padding="2"
                                   FontSize="20"
                                   Text="X"
                                   TextAlignment="Center" />
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Height="28"
                             Margin="5,2,5,0"
                             Background="Transparent"
                             BorderThickness="0,0,0,2"
                             CaretBrush="LightGray"
                             FontSize="18"
                             FontWeight="Medium"
                             Foreground="White"
                             MaxLength="12"
                             Text="{Binding PasswordInput}" />
                    <Button Grid.Column="1"
                            Width="35"
                            Height="35"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            Command="{Binding JoinChannelCommand}"
                            Style="{StaticResource ButtonStyle}">
                        <Image Source="{StaticResource arrow_right_thick}" />
                    </Button>
                </Grid>
            </Grid>

            <Border.Style>
                <Style BasedOn="{StaticResource DefaultBorder}" TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowPasswordInput}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShowPasswordInput}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</Page>
