VoiceCraft.Maui/Views/Desktop/Credits.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="VoiceCraft.Maui.Views.Desktop.Credits"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:VoiceCraft.Maui"
             xmlns:toolkit="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
             xmlns:vc="clr-namespace:VoiceCraft.Client;assembly=VoiceCraft.Client"
             Title="Credits">
    <Grid>
        <Image Aspect="AspectFill" Source="{AppThemeBinding Default='bgdark.png', Dark='bgdark.png', Light='bglight.png'}" />
        <ScrollView>
            <Grid RowDefinitions="auto, *">
                <Border Grid.Row="0"
                        HorizontalOptions="Fill"
                        VerticalOptions="StartAndExpand">
                    <Grid ColumnDefinitions="Auto, Auto">
                        <toolkit:Icon Grid.Column="0"
                                      Margin="3,3,20,3"
                                      HeightRequest="35"
                                      Source="information.png"
                                      TintColor="{AppThemeBinding Dark='White',
                                                                  Light='Black'}" />
                        <Label Grid.Column="1"
                               FontAttributes="Bold"
                               FontSize="Title"
                               Text="Credits"
                               VerticalTextAlignment="Center" />
                    </Grid>
                </Border>
                <Border Grid.Row="1"
                        Margin="5"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand">
                    <Grid RowDefinitions="Auto, Auto, Auto, Auto">
                        <Label Grid.Row="0"
                               FontAttributes="Bold"
                               FontSize="Small"
                               Text="Author: SineVector241" />
                        <Label Grid.Row="1"
                               FontAttributes="Bold"
                               FontSize="Small"
                               Text="Contributors: N.A." />
                        <Label Grid.Row="2"
                               FontAttributes="Bold"
                               FontSize="Small"
                               Text="{Binding Source={x:Static vc:VoiceCraftClient.Version}, StringFormat='VoiceCraft Version: {0}'}" />
                        <Label Grid.Row="3"
                               FontAttributes="Bold"
                               FontSize="Small"
                               Text="{Binding Source={x:Static app:App.Version}, StringFormat='App Version: {0}'}" />
                    </Grid>
                </Border>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>