VoiceCraft.Maui/Views/Desktop/ServerDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="VoiceCraft.Maui.Views.Desktop.ServerDetails"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
             xmlns:vm="clr-namespace:VoiceCraft.Maui.ViewModels"
             x:Name="serverDetails"
             Title="ServerDetails"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.BindingContext>
        <vm:ServerDetailsViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Image Aspect="AspectFill" Source="{AppThemeBinding Default='bgdark.png', Dark='bgdark.png', Light='bglight.png'}" />
        <ScrollView>
            <Grid RowDefinitions="Auto, *">
                <Border Grid.Row="0"
                        HorizontalOptions="Fill"
                        VerticalOptions="StartAndExpand">
                    <Grid ColumnDefinitions="Auto, Auto, *">
                        <toolkit:Icon Grid.Column="0"
                                      Margin="3,3,20,3"
                                      HeightRequest="35"
                                      Source="server.png"
                                      TintColor="{AppThemeBinding Dark='White',
                                                                  Light='Black'}" />
                        <Label Grid.Column="1"
                               FontAttributes="Bold"
                               FontSize="Title"
                               Text="{Binding Server.Name}"
                               VerticalTextAlignment="Center" />

                    </Grid>
                </Border>
                <Border Grid.Row="1"
                        Margin="20"
                        HorizontalOptions="Fill"
                        VerticalOptions="StartAndExpand">
                    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
                        <Label Grid.Row="0"
                               FontAttributes="Bold"
                               FontSize="Title"
                               Text="{Binding Server.Name}"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="1"
                               FontSize="Subtitle"
                               VerticalTextAlignment="Center">
                            <Label.Text>
                                <MultiBinding StringFormat="Address: {0}:{1}">
                                    <Binding Path="Server.IP" />
                                    <Binding Path="Server.Port" />
                                </MultiBinding>
                            </Label.Text>
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Reference serverDetails}, Path=BindingContext.Settings.HideAddress}"
                                                     TargetType="Label"
                                                     Value="True">
                                            <Setter Property="Text" Value="Address: ****:****" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Grid.Row="2"
                               FontSize="Subtitle"
                               Text="{Binding Server.Key, StringFormat='Key: {0}'}"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="3"
                               FontSize="Subtitle"
                               Text="{Binding PingDetails}"
                               VerticalTextAlignment="Center" />
                        <toolkit:ContentButton Grid.Row="4"
                                               Margin="0,10,0,0"
                                               Command="{Binding ConnectCommand}"
                                               HorizontalOptions="FillAndExpand">
                            <Border x:Name="connectBorder"
                                    Padding="6"
                                    Background="#4f00F000"
                                    StrokeThickness="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="4" />
                                </Border.StrokeShape>
                                <Label FontSize="Small"
                                       HorizontalTextAlignment="Center"
                                       Text="Connect" />
                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter TargetName="connectBorder" Property="Background" Value="{AppThemeBinding Dark={StaticResource Key=PrimaryButtonPressedLight}, Light={StaticResource Key=PrimaryButtonPressedDark}}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter TargetName="connectBorder" Property="Background" Value="{AppThemeBinding Dark={StaticResource Key=PrimaryButtonHoverLight}, Light={StaticResource Key=PrimaryButtonHoverDark}}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </toolkit:ContentButton>
                    </Grid>
                </Border>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>