VoiceCraft.Maui/Views/Desktop/Servers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="VoiceCraft.Maui.Views.Desktop.Servers"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:VoiceCraft.Maui.Models"
             xmlns:toolkit="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
             xmlns:vm="clr-namespace:VoiceCraft.Maui.ViewModels"
             x:Name="servers"
             Title="Servers">

    <ContentPage.BindingContext>
        <vm:ServersViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Image Aspect="AspectFill" Source="{AppThemeBinding Default='bgdark.png', Dark='bgdark.png', Light='bglight.png'}" />
        <ScrollView>
            <Grid RowDefinitions="Auto, *">
                <Border Grid.Row="0"
                        HorizontalOptions="Fill"
                        VerticalOptions="StartAndExpand">
                    <Grid ColumnDefinitions="Auto, Auto, *">
                        <toolkit:Icon Grid.Column="0"
                                      Margin="3,3,20,3"
                                      HeightRequest="35"
                                      Source="server.png"
                                      TintColor="{AppThemeBinding Dark='White',
                                                                  Light='Black'}" />
                        <Label Grid.Column="1"
                               FontAttributes="Bold"
                               FontSize="Title"
                               Text="Servers"
                               VerticalTextAlignment="Center" />

                        <toolkit:ContentButton Grid.Column="2"
                                               x:DataType="vm:ServersViewModel"
                                               Command="{Binding GoToAddServerCommand}"
                                               HeightRequest="45"
                                               HorizontalOptions="End"
                                               WidthRequest="45">
                            <Border x:Name="addServerBorder"
                                    Padding="2"
                                    Background="#2fFFFFFF"
                                    StrokeThickness="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="4" />
                                </Border.StrokeShape>
                                <toolkit:Icon Source="server_plus.png" TintColor="{AppThemeBinding Dark='White', Light='Black'}" />
                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter TargetName="addServerBorder" Property="Background" Value="{AppThemeBinding Dark={StaticResource Key=PrimaryButtonPressedLight}, Light={StaticResource Key=PrimaryButtonPressedDark}}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter TargetName="addServerBorder" Property="Background" Value="{AppThemeBinding Dark={StaticResource Key=PrimaryButtonHoverLight}, Light={StaticResource Key=PrimaryButtonHoverDark}}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </toolkit:ContentButton>
                    </Grid>
                </Border>
                <!--  DO NOT INCLUDE DATATYPE BINDING ON COMMANDS AS IT WILL CAUSE ERRORS! ITS A MAUI BUG!  -->
                <CollectionView Grid.Row="1" ItemsSource="{Binding Servers}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout HorizontalItemSpacing="20"
                                         Orientation="Vertical"
                                         Span="3"
                                         VerticalItemSpacing="20" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="20">
                                <Grid RowDefinitions="auto, auto, auto, *">
                                    <Grid ColumnDefinitions="*, auto, auto" ColumnSpacing="5">
                                        <Label x:DataType="model:ServerModel"
                                               FontSize="Medium"
                                               Text="{Binding Name}" />
                                        <toolkit:ContentButton Grid.Column="1"
                                                               Command="{Binding Source={x:Reference servers}, Path=BindingContext.GoToEditServerCommand}"
                                                               CommandParameter="{Binding}"
                                                               HeightRequest="35"
                                                               HorizontalOptions="End"
                                                               WidthRequest="35">
                                            <Border x:Name="editBorder"
                                                    Padding="2"
                                                    Background="#2fFFFFFF"
                                                    StrokeThickness="0">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="2" />
                                                </Border.StrokeShape>
                                                <toolkit:Icon Source="pencil.png" TintColor="{AppThemeBinding Dark='White', Light='Black'}" />
                                            </Border>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroupList>
                                                    <VisualStateGroup>
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="Pressed">
                                                            <VisualState.Setters>
                                                                <Setter TargetName="editBorder" Property="Background" Value="{AppThemeBinding Dark={StaticResource Key=PrimaryButtonPressedLight}, Light={StaticResource Key=PrimaryButtonPressedDark}}" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver">
                                                            <VisualState.Setters>
                                                                <Setter TargetName="editBorder" Property="Background" Value="{AppThemeBinding Dark={StaticResource Key=PrimaryButtonHoverLight}, Light={StaticResource Key=PrimaryButtonHoverDark}}" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateGroupList>
                                            </VisualStateManager.VisualStateGroups>
                                        </toolkit:ContentButton>

                                        <toolkit:ContentButton Grid.Column="2"
                                                               Command="{Binding Source={x:Reference servers}, Path=BindingContext.DeleteServerCommand}"
                                                               CommandParameter="{Binding}"
                                                               HeightRequest="35"
                                                               HorizontalOptions="End"
                                                               WidthRequest="35">
                                            <Border x:Name="deleteBorder"
                                                    Padding="2"
                                                    Background="#4fF00000"
                                                    StrokeThickness="0">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="2" />
                                                </Border.StrokeShape>
                                                <toolkit:Icon Source="delete.png" TintColor="{AppThemeBinding Dark='White', Light='Black'}" />
                                            </Border>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroupList>
                                                    <VisualStateGroup>
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="Pressed">
                                                            <VisualState.Setters>
                                                                <Setter TargetName="deleteBorder" Property="Background" Value="{AppThemeBinding Dark={StaticResource Key=PrimaryButtonPressedLight}, Light={StaticResource Key=PrimaryButtonPressedDark}}" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver">
                                                            <VisualState.Setters>
                                                                <Setter TargetName="deleteBorder" Property="Background" Value="{AppThemeBinding Dark={StaticResource Key=PrimaryButtonHoverLight}, Light={StaticResource Key=PrimaryButtonHoverDark}}" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateGroupList>
                                            </VisualStateManager.VisualStateGroups>
                                        </toolkit:ContentButton>
                                    </Grid>

                                    <Label Grid.Row="1"
                                           FontSize="Subtitle"
                                           VerticalTextAlignment="Center">
                                        <Label.Text>
                                            <MultiBinding StringFormat="Address: {0}:{1}">
                                                <Binding Path="IP" />
                                                <Binding Path="Port" />
                                            </MultiBinding>
                                        </Label.Text>
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Source={x:Reference servers}, Path=BindingContext.Settings.HideAddress}"
                                                                 TargetType="Label"
                                                                 Value="True">
                                                        <Setter Property="Text" Value="Address: ****:****" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>

                                    <Label Grid.Row="2"
                                           x:DataType="model:ServerModel"
                                           FontSize="Subtitle"
                                           Text="{Binding Key, StringFormat='Key: {0}'}"
                                           VerticalTextAlignment="Center" />

                                    <toolkit:ContentButton Grid.Row="3"
                                                           Margin="0,10,0,0"
                                                           Command="{Binding Source={x:Reference servers}, Path=BindingContext.GoToServerCommand}"
                                                           CommandParameter="{Binding}"
                                                           HeightRequest="35"
                                                           HorizontalOptions="FillAndExpand">
                                        <Border x:Name="viewBorder"
                                                Padding="2"
                                                Background="#4f00F000"
                                                HorizontalOptions="FillAndExpand"
                                                StrokeThickness="0">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="2" />
                                            </Border.StrokeShape>
                                            <Label FontSize="15"
                                                   HorizontalTextAlignment="Center"
                                                   Text="View"
                                                   TextTransform="Uppercase"
                                                   VerticalTextAlignment="Center" />
                                        </Border>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup>
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="Pressed">
                                                        <VisualState.Setters>
                                                            <Setter TargetName="viewBorder" Property="Background" Value="{AppThemeBinding Dark={StaticResource Key=PrimaryButtonPressedLight}, Light={StaticResource Key=PrimaryButtonPressedDark}}" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="PointerOver">
                                                        <VisualState.Setters>
                                                            <Setter TargetName="viewBorder" Property="Background" Value="{AppThemeBinding Dark={StaticResource Key=PrimaryButtonHoverLight}, Light={StaticResource Key=PrimaryButtonHoverDark}}" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                    </toolkit:ContentButton>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
