VoiceCraft.Maui/Views/Desktop/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="VoiceCraft.Maui.Views.Desktop.Settings"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ahKit="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
             xmlns:mtoolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:toolkit="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
             xmlns:vm="clr-namespace:VoiceCraft.Maui.ViewModels"
             Title="Settings"
             x:DataType="vm:SettingsViewModel">
    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Image Aspect="AspectFill" Source="{AppThemeBinding Default='bgdark.png', Dark='bgdark.png', Light='bglight.png'}" />
        <Grid RowDefinitions="auto, *">
            <Border Grid.Row="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="StartAndExpand">
                <Grid ColumnDefinitions="Auto, Auto">
                    <toolkit:Icon Grid.Column="0"
                                  Margin="3,3,20,3"
                                  HeightRequest="35"
                                  Source="cog.png"
                                  TintColor="{AppThemeBinding Dark='White',
                                                              Light='Black'}" />
                    <Label Grid.Column="1"
                           FontAttributes="Bold"
                           FontSize="Title"
                           Text="Settings"
                           VerticalTextAlignment="Center" />
                </Grid>
            </Border>
            <Border Grid.Row="1"
                    Margin="5"
                    HorizontalOptions="Fill"
                    VerticalOptions="StartAndExpand">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                    <Grid Grid.Row="0" ColumnDefinitions="290, *">
                        <Label Grid.Column="0"
                               FontAttributes="Bold"
                               FontSize="Small"
                               Text="Input Device"
                               VerticalTextAlignment="Center" />

                        <Picker Grid.Column="1"
                                Margin="10,0,0,0"
                                ItemsSource="{Binding InputDevices}"
                                SelectedIndex="{Binding Settings.InputDevice}"
                                VerticalOptions="Center" />
                    </Grid>

                    <Grid Grid.Row="1"
                          Margin="0,10,0,0"
                          ColumnDefinitions="290, *">
                        <Label Grid.Column="0"
                               FontAttributes="Bold"
                               FontSize="Small"
                               Text="Output Device"
                               VerticalTextAlignment="Center" />

                        <Picker Grid.Column="1"
                                Margin="10,0,0,0"
                                ItemsSource="{Binding OutputDevices}"
                                SelectedIndex="{Binding Settings.OutputDevice}"
                                VerticalOptions="Center" />
                    </Grid>
                    <Grid Grid.Row="2" ColumnDefinitions="290, *">
                        <Label Grid.Column="0"
                               FontAttributes="Bold"
                               FontSize="Small"
                               Text="Directional Hearing"
                               VerticalTextAlignment="Center" />

                        <Switch Grid.Column="1"
                                Margin="10,0,0,0"
                                IsToggled="{Binding Settings.DirectionalAudioEnabled}"
                                VerticalOptions="Center" />
                    </Grid>

                    <Grid Grid.Row="3" ColumnDefinitions="290, *">
                        <Label Grid.Column="0"
                               FontAttributes="Bold"
                               FontSize="Small"
                               Text="Softlimiter"
                               VerticalTextAlignment="Center" />

                        <Switch Grid.Column="1"
                                Margin="10,0,0,0"
                                IsToggled="{Binding Settings.SoftLimiterEnabled}"
                                VerticalOptions="Center" />
                    </Grid>

                    <Grid Grid.Row="4" ColumnDefinitions="290, *">
                        <Label Grid.Column="0"
                               FontAttributes="Bold"
                               FontSize="Small"
                               Text="Client Sided Positioning"
                               VerticalTextAlignment="Center" />

                        <Switch Grid.Column="1"
                                Margin="10,0,0,0"
                                IsToggled="{Binding Settings.ClientSidedPositioning}"
                                VerticalOptions="Center" />
                    </Grid>

                    <Grid Grid.Row="5" ColumnDefinitions="290, *">
                        <Label Grid.Column="0"
                               FontAttributes="Bold"
                               FontSize="Small"
                               Text="Linear Proximity"
                               VerticalTextAlignment="Center" />

                        <Switch Grid.Column="1"
                                Margin="10,0,0,0"
                                IsToggled="{Binding Settings.LinearVolume}"
                                VerticalOptions="Center" />
                    </Grid>

                    <Grid Grid.Row="6" ColumnDefinitions="290, *">
                        <Label Grid.Column="0"
                               FontAttributes="Bold"
                               FontSize="Small"
                               Text="Hide Server Address's"
                               VerticalTextAlignment="Center" />

                        <Switch Grid.Column="1"
                                Margin="10,0,0,0"
                                IsToggled="{Binding Settings.HideAddress}"
                                VerticalOptions="Center" />
                    </Grid>

                    <Grid Grid.Row="7" ColumnDefinitions="290, 0.4*, 0.6*">
                        <Label Grid.Column="0"
                               FontAttributes="Bold"
                               FontSize="Small"
                               Text="Websocket Port"
                               VerticalTextAlignment="Center" />

                        <Entry Grid.Column="1"
                               Keyboard="Numeric"
                               Text="{Binding Settings.WebsocketPort}"
                               Unfocused="WebsocketEntryUnfocused">
                            <Entry.Behaviors>
                                <mtoolkit:NumericValidationBehavior Flags="ValidateOnValueChanged"
                                                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                                    MaximumDecimalPlaces="0"
                                                                    MaximumValue="65535"
                                                                    MinimumValue="1025" />
                            </Entry.Behaviors>
                        </Entry>
                    </Grid>

                    <Grid Grid.Row="8" ColumnDefinitions="290, 0.4*, 0.6*">
                        <Label Grid.Column="0"
                               FontAttributes="Bold"
                               FontSize="Small"
                               Text="{Binding Settings.SoftLimiterGain, StringFormat='SoftLimiter Gain(DB): {0:F2}'}"
                               VerticalTextAlignment="Center" />

                        <Slider Grid.Column="1"
                                Margin="10,0,0,0"
                                Maximum="20.0"
                                Minimum="1.0"
                                VerticalOptions="Center"
                                Value="{Binding Settings.SoftLimiterGain}" />
                    </Grid>

                    <Grid Grid.Row="9" ColumnDefinitions="290, 0.4*, 0.6*">
                        <Label Grid.Column="0"
                               FontAttributes="Bold"
                               FontSize="Small"
                               Text="{Binding Settings.MicrophoneDetectionPercentage, StringFormat='Microphone Detection: {0:P2}'}"
                               VerticalTextAlignment="Center" />

                        <Grid Grid.Column="1"
                              Margin="10,0,0,0"
                              RowDefinitions="0, Auto">
                            <ahKit:ProgressBar Grid.Row="0"
                                               Background="Transparent"
                                               EnableAnimations="False"
                                               HeightRequest="22"
                                               IsVertical="False"
                                               Progress="{Binding MicrophoneDetection}"
                                               ProgressBrush="{StaticResource SwitchOn}"
                                               VerticalOptions="StartAndExpand" />

                            <Slider Grid.Row="1"
                                    Maximum="1.0"
                                    Minimum="0.0"
                                    Value="{Binding Settings.MicrophoneDetectionPercentage}" />
                        </Grid>

                        <toolkit:ContentButton Grid.Column="2"
                                               Margin="5,0,0,0"
                                               Command="{Binding OpenCloseMicrophoneCommand}"
                                               HorizontalOptions="Start">
                            <Border x:Name="microphoneBorder"
                                    Padding="6"
                                    Background="#2fFFFFFF"
                                    StrokeThickness="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="4" />
                                </Border.StrokeShape>

                                <Label Grid.Column="0"
                                       FontAttributes="Bold"
                                       FontSize="Small"
                                       Text="Start Testing"
                                       VerticalTextAlignment="Center">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsRecording}"
                                                             TargetType="Label"
                                                             Value="True">
                                                    <Setter Property="Text" Value="Stop Testing" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter TargetName="microphoneBorder" Property="Background" Value="{AppThemeBinding Dark={StaticResource Key=PrimaryButtonPressedLight}, Light={StaticResource Key=PrimaryButtonPressedDark}}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter TargetName="microphoneBorder" Property="Background" Value="{AppThemeBinding Dark={StaticResource Key=PrimaryButtonHoverLight}, Light={StaticResource Key=PrimaryButtonHoverDark}}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </toolkit:ContentButton>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ContentPage>