VoiceCraft.Maui/Views/Desktop/Voice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="VoiceCraft.Maui.Views.Desktop.Voice"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:VoiceCraft.Maui.Models"
             xmlns:mtoolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:toolkit="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
             xmlns:vm="clr-namespace:VoiceCraft.Maui.ViewModels"
             x:Name="voice"
             Title="Voice"
             x:DataType="vm:VoiceViewModel"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.BindingContext>
        <vm:VoiceViewModel />
    </ContentPage.BindingContext>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid>
        <Image Aspect="AspectFill" Source="{AppThemeBinding Default='bgdark.png', Dark='bgdark.png', Light='bglight.png'}" />
        <ScrollView>
            <Grid RowDefinitions="Auto, *">
                <Border Grid.Row="0"
                        HorizontalOptions="Fill"
                        VerticalOptions="StartAndExpand">
                    <Grid ColumnDefinitions="Auto, Auto, *, Auto">
                        <toolkit:Icon Grid.Column="0"
                                      Margin="3,3,20,3"
                                      HeightRequest="35"
                                      Source="microphone.png"
                                      TintColor="{AppThemeBinding Dark='White',
                                                                  Light='Black'}" />
                        <Label Grid.Column="1"
                               FontAttributes="Bold"
                               FontSize="Title"
                               Text="Voice"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Column="2"
                               FontAttributes="Bold"
                               FontSize="Title"
                               HorizontalTextAlignment="End"
                               Text="{Binding Participants.Count, StringFormat='Connected Participants: {0}'}"
                               VerticalTextAlignment="Center" />

                        <toolkit:ContentButton Grid.Column="3"
                                               Margin="10,0"
                                               Command="{Binding ShowHideChannelsCommand}"
                                               HeightRequest="45"
                                               HorizontalOptions="FillAndExpand"
                                               WidthRequest="45">
                            <Border x:Name="channelsBorder"
                                    Padding="2"
                                    Background="#2fFFFFFF"
                                    StrokeThickness="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="4" />
                                </Border.StrokeShape>
                                <toolkit:Icon Source="view_list.png" TintColor="{AppThemeBinding Dark='White', Light='Black'}" />
                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter TargetName="channelsBorder" Property="Background" Value="{AppThemeBinding Dark={StaticResource Key=PrimaryButtonPressedLight}, Light={StaticResource Key=PrimaryButtonPressedDark}}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter TargetName="channelsBorder" Property="Background" Value="{AppThemeBinding Dark={StaticResource Key=PrimaryButtonHoverLight}, Light={StaticResource Key=PrimaryButtonHoverDark}}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </toolkit:ContentButton>

                    </Grid>
                </Border>
                <Grid Grid.Row="1" ColumnDefinitions="*, Auto">
                    <Grid Grid.Column="0" RowDefinitions="Auto, *, Auto">
                        <Border Grid.Row="0"
                                Margin="10"
                                HorizontalOptions="Fill"
                                VerticalOptions="StartAndExpand">
                            <Label FontSize="Title"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding StatusText}" />
                        </Border>
                        <CollectionView Grid.Row="1"
                                        Margin="10"
                                        ItemsSource="{Binding Participants}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:ParticipantModel">
                                    <Border HorizontalOptions="Fill"
                                            StrokeThickness="2.5"
                                            VerticalOptions="StartAndExpand">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSpeaking}"
                                                                 TargetType="Border"
                                                                 Value="True">
                                                        <Setter Property="Stroke" Value="#3f11FF11" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid ColumnDefinitions="250, *, 38, 38">
                                            <Label Grid.Column="0"
                                                   Margin="5"
                                                   FontSize="Title"
                                                   Text="{Binding Participant.Name}"
                                                   VerticalTextAlignment="Center" />
                                            <Grid Grid.Column="1"
                                                  ColumnDefinitions="*, Auto"
                                                  VerticalOptions="Center">
                                                <Slider Grid.Column="0"
                                                        Maximum="2"
                                                        Minimum="0"
                                                        Value="{Binding Volume}" />
                                                <Label Grid.Column="1"
                                                       Margin="5,0,5,0"
                                                       FontSize="Medium"
                                                       Text="{Binding Volume, StringFormat='{0:P0}'}"
                                                       VerticalOptions="Center" />
                                            </Grid>
                                            <toolkit:Icon Grid.Column="2"
                                                          HorizontalOptions="End"
                                                          Source="microphone_off.png"
                                                          TintColor="{AppThemeBinding Dark='White',
                                                                                      Light='Black'}">
                                                <toolkit:Icon.Style>
                                                    <Style TargetType="toolkit:Icon">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsMuted}"
                                                                         TargetType="toolkit:Icon"
                                                                         Value="True">
                                                                <Setter Property="IsVisible" Value="Visible" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsMuted}"
                                                                         TargetType="toolkit:Icon"
                                                                         Value="False">
                                                                <Setter Property="IsVisible" Value="False" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </toolkit:Icon.Style>
                                            </toolkit:Icon>
                                            <toolkit:Icon Grid.Column="3"
                                                          HorizontalOptions="End"
                                                          Source="headphones_off.png"
                                                          TintColor="{AppThemeBinding Dark='White',
                                                                                      Light='Black'}">
                                                <toolkit:Icon.Style>
                                                    <Style TargetType="toolkit:Icon">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsDeafened}"
                                                                         TargetType="toolkit:Icon"
                                                                         Value="True">
                                                                <Setter Property="IsVisible" Value="Visible" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsDeafened}"
                                                                         TargetType="toolkit:Icon"
                                                                         Value="False">
                                                                <Setter Property="IsVisible" Value="False" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </toolkit:Icon.Style>
                                            </toolkit:Icon>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Border Grid.Row="2"
                                Margin="10"
                                HorizontalOptions="Fill"
                                StrokeThickness="2.5"
                                VerticalOptions="StartAndExpand">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSpeaking}"
                                                     TargetType="Border"
                                                     Value="True">
                                            <Setter Property="Stroke" Value="#3f11FF11" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid ColumnDefinitions="*, *, *" ColumnSpacing="5">
                                <toolkit:ContentButton Grid.Column="0" Command="{Binding DisconnectCommand}">
                                    <Border x:Name="disconnectBorder"
                                            Padding="2"
                                            Background="#4fF00000"
                                            StrokeThickness="0">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="4" />
                                        </Border.StrokeShape>
                                        <Label Margin="5"
                                               FontSize="Small"
                                               HorizontalTextAlignment="Center"
                                               Text="Disconnect" />
                                    </Border>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroupList>
                                            <VisualStateGroup>
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter TargetName="disconnectBorder" Property="Background" Value="{AppThemeBinding Dark={StaticResource Key=PrimaryButtonPressedLight}, Light={StaticResource Key=PrimaryButtonPressedDark}}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="PointerOver">
                                                    <VisualState.Setters>
                                                        <Setter TargetName="disconnectBorder" Property="Background" Value="{AppThemeBinding Dark={StaticResource Key=PrimaryButtonHoverLight}, Light={StaticResource Key=PrimaryButtonHoverDark}}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </VisualStateManager.VisualStateGroups>
                                </toolkit:ContentButton>
                                <toolkit:ContentButton Grid.Column="1" Command="{Binding MuteUnmuteCommand}">
                                    <Border x:Name="muteBorder"
                                            Padding="2"
                                            Background="#2fFFFFFF"
                                            StrokeThickness="0">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="4" />
                                        </Border.StrokeShape>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMuted}"
                                                                 TargetType="Border"
                                                                 Value="True">
                                                        <Setter Property="Background" Value="#3fFFFFFF" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsMuted}"
                                                                 TargetType="Border"
                                                                 Value="False">
                                                        <Setter Property="Background" Value="#2fFFFFFF" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Label Margin="5"
                                               FontSize="Small"
                                               HorizontalTextAlignment="Center"
                                               Text="Mute">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMuted}"
                                                                     TargetType="Label"
                                                                     Value="True">
                                                            <Setter Property="Text" Value="Unmute" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsMuted}"
                                                                     TargetType="Label"
                                                                     Value="False">
                                                            <Setter Property="Text" Value="Mute" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </Border>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroupList>
                                            <VisualStateGroup>
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter TargetName="muteBorder" Property="Background" Value="{AppThemeBinding Dark={StaticResource Key=PrimaryButtonPressedLight}, Light={StaticResource Key=PrimaryButtonPressedDark}}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="PointerOver">
                                                    <VisualState.Setters>
                                                        <Setter TargetName="muteBorder" Property="Background" Value="{AppThemeBinding Dark={StaticResource Key=PrimaryButtonHoverLight}, Light={StaticResource Key=PrimaryButtonHoverDark}}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </VisualStateManager.VisualStateGroups>
                                </toolkit:ContentButton>

                                <toolkit:ContentButton Grid.Column="2" Command="{Binding DeafenUndeafenCommand}">
                                    <Border x:Name="deafenBorder"
                                            Padding="2"
                                            Background="#2fFFFFFF"
                                            StrokeThickness="0">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="4" />
                                        </Border.StrokeShape>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDeafened}"
                                                                 TargetType="Border"
                                                                 Value="True">
                                                        <Setter Property="Background" Value="#3fFFFFFF" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsDeafened}"
                                                                 TargetType="Border"
                                                                 Value="False">
                                                        <Setter Property="Background" Value="#2fFFFFFF" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Label Margin="5"
                                               FontSize="Small"
                                               HorizontalTextAlignment="Center"
                                               Text="Deafen">
                                            <Label.Style TargetType="Label">
                                                <Style TargetType="Label">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsDeafened}"
                                                                     TargetType="Label"
                                                                     Value="True">
                                                            <Setter Property="Text" Value="Undeafen" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsDeafened}"
                                                                     TargetType="Label"
                                                                     Value="False">
                                                            <Setter Property="Text" Value="Deafen" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </Border>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroupList>
                                            <VisualStateGroup>
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter TargetName="deafenBorder" Property="Background" Value="{AppThemeBinding Dark={StaticResource Key=PrimaryButtonPressedLight}, Light={StaticResource Key=PrimaryButtonPressedDark}}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="PointerOver">
                                                    <VisualState.Setters>
                                                        <Setter TargetName="deafenBorder" Property="Background" Value="{AppThemeBinding Dark={StaticResource Key=PrimaryButtonHoverLight}, Light={StaticResource Key=PrimaryButtonHoverDark}}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </VisualStateManager.VisualStateGroups>
                                </toolkit:ContentButton>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1"
                          Margin="0,10,10,10"
                          RowDefinitions="Auto, *"
                          WidthRequest="350">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowChannels}"
                                                 TargetType="Grid"
                                                 Value="False">
                                        <Setter Property="IsVisible" Value="Collapse" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Border Grid.Row="0" VerticalOptions="StartAndExpand">
                            <Grid ColumnDefinitions="Auto, Auto, *">
                                <toolkit:Icon Grid.Column="0"
                                              Margin="3,3,20,3"
                                              HeightRequest="35"
                                              Source="view_list.png"
                                              TintColor="{AppThemeBinding Dark='White',
                                                                          Light='Black'}" />
                                <Label Grid.Column="1"
                                       FontAttributes="Bold"
                                       FontSize="Title"
                                       Text="Channels"
                                       VerticalTextAlignment="Center" />

                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Margin="0,10,0,0">
                            <CollectionView ItemsSource="{Binding Channels}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:ChannelModel">
                                        <Grid ColumnDefinitions="Auto, *, Auto">
                                            <Label Grid.Column="0"
                                                   FontSize="Medium"
                                                   Text="{Binding Name}"
                                                   VerticalTextAlignment="Center" />
                                            <toolkit:Icon Grid.Column="1"
                                                          HeightRequest="45"
                                                          HorizontalOptions="EndAndExpand"
                                                          Source="lock_outline.png"
                                                          TintColor="{AppThemeBinding Dark='White',
                                                                                      Light='Black'}"
                                                          WidthRequest="45">
                                                <toolkit:Icon.Style>
                                                    <Style TargetType="toolkit:Icon">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RequiresPassword}"
                                                                         TargetType="toolkit:Icon"
                                                                         Value="False">
                                                                <Setter Property="IsVisible" Value="Collapse" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </toolkit:Icon.Style>
                                            </toolkit:Icon>
                                            <toolkit:ContentButton Grid.Column="2"
                                                                   Command="{Binding Source={x:Reference voice}, Path=BindingContext.JoinChannelCommand}"
                                                                   CommandParameter="{Binding}"
                                                                   HeightRequest="45"
                                                                   HorizontalOptions="EndAndExpand"
                                                                   IsEnabled="{Binding Channel.Locked, Converter={mtoolkit:InvertedBoolConverter}}"
                                                                   WidthRequest="45">
                                                <Border x:Name="channelBorder"
                                                        Padding="2"
                                                        Background="#2fFFFFFF"
                                                        StrokeThickness="0">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="4" />
                                                    </Border.StrokeShape>
                                                    <toolkit:Icon Source="arrow_right_thick.png" TintColor="{AppThemeBinding Dark='White', Light='Black'}">
                                                        <toolkit:Icon.Style>
                                                            <Style TargetType="toolkit:Icon">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Joined}"
                                                                                 TargetType="toolkit:Icon"
                                                                                 Value="True">
                                                                        <Setter Property="Source" Value="exit_run.png" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </toolkit:Icon.Style>
                                                    </toolkit:Icon>
                                                </Border>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroupList>
                                                        <VisualStateGroup>
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="Pressed">
                                                                <VisualState.Setters>
                                                                    <Setter TargetName="channelBorder" Property="Background" Value="{AppThemeBinding Dark={StaticResource Key=PrimaryButtonPressedLight}, Light={StaticResource Key=PrimaryButtonPressedDark}}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="PointerOver">
                                                                <VisualState.Setters>
                                                                    <Setter TargetName="channelBorder" Property="Background" Value="{AppThemeBinding Dark={StaticResource Key=PrimaryButtonHoverLight}, Light={StaticResource Key=PrimaryButtonHoverDark}}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateGroupList>
                                                </VisualStateManager.VisualStateGroups>
                                            </toolkit:ContentButton>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>