VoiceCraftProximityChat/Views/AddServerPage.xaml

<Page x:Class="VoiceCraftProximityChat.Views.AddServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoiceCraftProximityChat.ViewModels"
      mc:Ignorable="d" 
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      Title="AddServerPage">

    <Page.DataContext>
        <local:AddServerPageViewModel/>
    </Page.DataContext>

    <StackPanel>
        <StackPanel Width="250"
                    Margin="0,50,0,0">

            <TextBlock Text="Name"
                       Foreground="White"
                       FontSize="20"
                       Margin="0,10,0,0"/>
            
            <TextBox FontWeight="Medium"
                     MaxLength="30"
                     FontSize="18"
                     Foreground="White"
                     Background="Transparent"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,2"
                     Height="28"
                     Margin="0,2,0,0"
                     Text="{Binding Name}"/>
            
            <TextBlock Text="Server IP"
                       Foreground="White"
                       FontSize="20"
                       Margin="0,15,0,0"/>
            
            <TextBox FontWeight="Medium"
                     MaxLength="30"
                     FontSize="18"
                     Foreground="White"
                     Background="Transparent"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,2"
                     Height="28"
                     Margin="0,2,0,0"
                     Text="{Binding Ip}"/>

            <TextBlock Text="Port"
                       Foreground="White"
                       FontSize="20"
                       Margin="0,10,0,0"/>

            <TextBox FontWeight="Medium"
                     PreviewTextInput="NumbersOnlyTextInput"
                     FontSize="18"
                     Foreground="White"
                     Background="Transparent"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,2"
                     Height="28"
                     Margin="0,2,0,10"
                     Text="{Binding Port}"/>

            <Button Content="Add Server"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="Bold"
                    Command="{Binding AddServerCommand}"
                    Style="{StaticResource GlobalButtonStyle}"></Button>
            
            <Button Content="Cancel"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="Bold"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource GlobalButtonStyle}"></Button>
        </StackPanel>
    </StackPanel>
</Page>
