VoiceCraftProximityChat/Views/Connect.xaml

<Window x:Class="VoiceCraftProximityChat.Views.Connect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceCraftProximityChat.Views"
        xmlns:viewModel ="clr-namespace:VoiceCraftProximityChat.ViewModels"
        mc:Ignorable="d"
        Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:ConnectViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"></Binding>
    </Window.Visibility>

    <Border CornerRadius="10"
            BorderThickness="3">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource backgroundLighter}" Offset="0" />
                <GradientStop Color="{StaticResource backgroundPrimary}" Offset="0.75" />
                <GradientStop Color="{StaticResource backgroundDarker}" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="{StaticResource backgroundPrimary2}" Offset="0" />
                <GradientStop Color="{StaticResource backgroundPrimary}" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="VoiceCraft - CONNECT"
                           Foreground="{StaticResource textColor}"
                           FontSize="20"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0">
                </TextBlock>
                
                <Button x:Name="btnMinimize"
                        BorderThickness="1"
                        Grid.Column="1"
                        Content="-"
                        Foreground="{StaticResource btnTextColor}"
                        FontSize="16"
                        Click="btnMinimize_Click">
                    
                    <Button.Style >
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource buttonColor}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource buttonColorHover}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" 
                                    Height="18"
                                    CornerRadius="19"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button x:Name="btnClose"
                        BorderThickness="1"
                        Grid.Column="2"
                        Content="X"
                        Foreground="{StaticResource btnTextColor}"
                        FontSize="12"
                        Click="btnClose_Click">

                    <Button.Style >
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource buttonColor}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource buttonColorHover}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" 
                                    Height="18"
                                    CornerRadius="19"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <TextBlock Grid.Row="2"
                       Text="Developed by: SineVector241"
                       Foreground="{StaticResource textColor}"
                       FontSize="15"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       Margin="4" />

            <TextBlock Grid.Row="2"
                       Text="Version: v1.3.0-alpha"
                       Foreground="{StaticResource textColor}"
                       FontSize="15"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       Margin="4" />

            <StackPanel Width="250"
                        Grid.Row="2"
                        Orientation="Vertical"
                        Margin="0,100,0,0">
                <TextBlock Text="VoiceCraft"
                           Foreground="{StaticResource textColor}"
                           FontSize="40"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"/>

                <TextBlock Text="Proximity chat for minecraft bedrock"
                           Foreground="{StaticResource textColor}"
                           FontSize="16"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           FontWeight="SemiBold"/>

                <TextBlock Text="Server IP"
                           Foreground="{StaticResource textColor}"
                           FontSize="18"
                           Margin="0,10,0,0"/>

                <TextBox x:Name="txtSIP"
                         FontSize="18"
                         FontWeight="Medium"
                         Foreground="{StaticResource textColor}"
                         Background="Transparent"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalAlignment="Center"
                         Margin="0,2,0,0"
                         Text="{Binding Ip, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Text="Server Port"
                           Foreground="{StaticResource textColor}"
                           FontSize="18"
                           Margin="0,15,0,0"/>

                <TextBox x:Name="txtSPort"
                         PreviewTextInput="NumbersOnlyTextInput"
                         FontSize="18"
                         FontWeight="Medium"
                         Foreground="{StaticResource textColor}"
                         Background="Transparent"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalAlignment="Center"
                         Margin="0,2,0,0"
                         Text="{Binding Port,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Text="Connection Key"
                           Foreground="{StaticResource textColor}"
                           FontSize="18"
                           Margin="0,15,0,0"/>

                <TextBox x:Name="txtSKey"
                         FontSize="18"
                         FontWeight="Medium"
                         Foreground="{StaticResource textColor}"
                         Background="Transparent"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalAlignment="Center"
                         Margin="0,2,0,0"
                         MaxLength="5"
                         Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <Button x:Name="btnConnect"
                        Command="{Binding ConnectCommand}"
                        Margin="0,10,0,0"
                        BorderThickness="1"
                        Grid.Column="2"
                        Content="{Binding ConnectButtonMessage}"
                        Foreground="{StaticResource btnTextColor}"
                        FontSize="18"
                        Height="30"
                        FontWeight="Medium">
                    <Button.Style >
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource buttonColor}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource buttonColorHover}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock Text="{Binding ErrorMessage}"
                           FontWeight="Medium"
                           TextAlignment="Center"
                           Foreground="{StaticResource textColor}"
                           FontSize="13"
                           Margin="0,3,0,0"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
