VoiceCraftProximityChat/Views/CreditsPage.xaml

<Page x:Class="VoiceCraftProximityChat.Views.CreditsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoiceCraftProximityChat.ViewModels"
      xmlns:network="clr-namespace:VoiceCraftProximityChat.Network"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Title="CreditsPage">

    <Page.DataContext>
        <local:CreditsPageViewModel />
    </Page.DataContext>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                HorizontalAlignment="Left"
                Command="{Binding BackCommand}"
                Content="Back"
                Foreground="White"
                FontSize="15"
                FontWeight="Bold"
                Height="45"
                Width="70"
                Style="{StaticResource GlobalButtonStyle}"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Author: SineVector241"
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Bold"/>
            <TextBlock Text="Contributors: None. I'm lonely :("
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="0,0,0,10"/>
            <TextBlock Text="{Binding Source={x:Static network:Network.Version}, StringFormat='Version: {0:F0}'}"
                       Foreground="White"
                       FontSize="15"
                       FontWeight="Bold"
                       Margin="0,0,0,10"/>

            <TextBlock Text="Experimental Stuff (Does nothing atm)"
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="0,40,0,10"/>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Input Device: "
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Bold"/>

                <ComboBox Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          SelectedIndex="0"
                          FontSize="15"
                          FontWeight="Bold">
                    <ComboBoxItem Content="Default"
                                  FontSize="15"
                                  FontWeight="Bold"/>
                </ComboBox>
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Output Device: "
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Bold"/>

                <ComboBox Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          SelectedIndex="0"
                          FontSize="15"
                          FontWeight="Bold">
                    <ComboBoxItem Content="Default"
                                  FontSize="15"
                                  FontWeight="Bold"/>
                </ComboBox>
            </Grid>

            <CheckBox Content="Directional Hearing (Experimental)"
                      FontSize="13"
                      FontWeight="Bold"
                      Foreground="White"
                      Margin="0,5" />
        </StackPanel>
    </Grid>
</Page>
