VoiceCraftProximityChat/Views/Main.xaml

<Window x:Class="VoiceCraftProximityChat.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:VoiceCraftProximityChat.Views"
        xmlns:viewModel="clr-namespace:VoiceCraftProximityChat.ViewModels"
        mc:Ignorable="d" 
        Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0" x:Key="ProgressBarBackground">
            <GradientStop Color="{StaticResource volumeBar1}" Offset="1"></GradientStop>
            <GradientStop Color="{StaticResource volumeBar2}" Offset="0"></GradientStop>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="ProgressBarIndicator" Color="Gray"/>
    </Window.Resources>

    <Border CornerRadius="10"
            BorderThickness="3">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource backgroundLighter}" Offset="0" />
                <GradientStop Color="{StaticResource backgroundPrimary}" Offset="0.75" />
                <GradientStop Color="{StaticResource backgroundDarker}" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="{StaticResource backgroundPrimary2}" Offset="0" />
                <GradientStop Color="{StaticResource backgroundPrimary}" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Title}"
                           Foreground="{StaticResource textColor}"
                           FontSize="20"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0">
                </TextBlock>

                <Button x:Name="btnMinimize"
                        BorderThickness="1"
                        Grid.Column="1"
                        Content="-"
                        Foreground="{StaticResource btnTextColor}"
                        FontSize="16"
                        Click="btnMinimize_Click">

                    <Button.Style >
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource buttonColor}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource buttonColorHover}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" 
                                    Height="18"
                                    CornerRadius="19"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"
                        BorderThickness="1"
                        Grid.Column="2"
                        Content="X"
                        Foreground="{StaticResource btnTextColor}"
                        FontSize="12"
                        Click="btnClose_Click">

                    <Button.Style >
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource buttonColor}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource buttonColorHover}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" 
                                    Height="18"
                                    CornerRadius="19"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <TextBlock FontWeight="Medium"
                       Text="Connected Users"
                       Grid.Row="1"
                       FontSize="15"
                       Foreground="{StaticResource textColor}"
                       HorizontalAlignment="Center" />

            <ListView x:Name="userList" 
                      Grid.Row="2" 
                      Background="Transparent"
                      IsHitTestVisible="False"
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding Path=Clients}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{StaticResource containerBackground}">
                            <TextBlock 
                                Text="{Binding Username}" 
                                FontWeight="Medium"
                                FontSize="20"
                                Foreground="{StaticResource textColor}"
                                HorizontalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                    <Slider
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Value="{Binding Path=OutputGain, UpdateSourceTrigger=PropertyChanged}"
                        ValueChanged="VolumeGainChanged"
                        Minimum="0.0"
                        Maximum="30.0"
                    ></Slider>

                <TextBlock Text="{Binding OutputGain, StringFormat={}{0:F2}}"
                           FontWeight="Medium"
                           FontSize="20"
                           Foreground="{StaticResource textColor}"
                           HorizontalAlignment="Center"
                           ></TextBlock>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnMute"
                        Command="{Binding MuteCommand}"
                        Margin="5,5,5,5"
                        BorderThickness="1"
                        Grid.Column="0"
                        Content="{Binding MuteButtonContent}"
                        Foreground="{StaticResource btnTextColor}"
                        FontSize="12"
                        FontWeight="Medium">
                    <Button.Style >
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource buttonColor}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource buttonColorHover}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <ProgressBar Height="8" 
                             Grid.Column="1" 
                             x:Name="MicrophoneLevel"
                             Value="{Binding MicrophoneInput}">
                    <ProgressBar.Style>
                        <Style TargetType="ProgressBar">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ProgressBar">
                                        <Grid>
                                            <Border Name="PART_Track" CornerRadius="5" Background="{StaticResource ProgressBarBackground}" BorderBrush="{StaticResource ProgressBarBackground}" BorderThickness="1" />
                                            <Border Name="PART_Indicator" CornerRadius="5" Background="{StaticResource ProgressBarIndicator}" BorderBrush="{StaticResource ProgressBarIndicator}"  BorderThickness="1" HorizontalAlignment="Left" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
            </Grid>
        </Grid>
    </Border>
</Window>
