VoiceCraftProximityChat/Views/ServersPage.xaml

<Page x:Class="VoiceCraftProximityChat.Views.ServersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoiceCraftProximityChat.ViewModels"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Title="ServersPage">

    <Page.DataContext>
        <local:ServersPageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListView ItemsSource="{Binding Servers}" 
                  Background="Transparent"
                  BorderBrush="Transparent"
                  HorizontalContentAlignment="Stretch"
                  SelectedItem="{Binding SelectedServer}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="1,1"
                            Padding="15"
                            CornerRadius="10"
                            Background="#8123"
                            BorderBrush="#331b70d7"
                            BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{Binding Name}"
                                       Foreground="White"
                                       FontSize="35"
                                       FontWeight="Bold"/>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding IP, StringFormat='IP: {0:F0}'}"
                                           Foreground="White"
                                           FontSize="19"
                                           FontWeight="Bold"/>

                                <TextBlock Text="{Binding Port, StringFormat='Port: {0:F0}'}"
                                           Foreground="White"
                                           FontSize="19"
                                           FontWeight="Bold"/>

                                <TextBlock Text="{Binding LoginKey, StringFormat='Login ID: {0:F0}'}"
                                           Foreground="White"
                                           FontSize="19"
                                           FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Bottom">
            <Button Command="{Binding GoToAddServerPageCommand}"
                    Content="Add Server"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="Bold"
                    Height="60"
                    Style="{StaticResource GlobalButtonStyle}">
            </Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Command="{Binding ConnectCommand}"
                        Content="Connect"
                        Grid.Row="1"
                        Foreground="White"
                        FontSize="15"
                        FontWeight="Bold"
                        Height="40"
                        Style="{StaticResource GlobalButtonStyle}">
                </Button>

                <Button Grid.Column="1"
                        Command="{Binding DeleteServerCommand}"
                        Content="Delete Server"
                        Grid.Row="1"
                        Foreground="White"
                        FontSize="15"
                        FontWeight="Bold"
                        Height="40"
                        Style="{StaticResource GlobalButtonStyle}">
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
