VoiceCraftProximityChat/Views/VoicePage.xaml

<Page x:Class="VoiceCraftProximityChat.Views.VoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoiceCraftProximityChat.ViewModels"
      mc:Ignorable="d" 
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      Title="VoicePage">
    <Page.DataContext>
        <local:VoicePageViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Background="#4000"
                   Text="{Binding StatusText}"
                   TextAlignment="Center"
                   Padding="10"
                   FontSize="20"
                   Foreground="White"
                   FontWeight="Bold" />
        <ListView Background="Transparent"
                  BorderBrush="Transparent"
                  IsHitTestVisible="False"
                  Grid.Row="1"
                  ItemsSource="{Binding Participants}"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="1,1"
                            Padding="15"
                            CornerRadius="10"
                            Background="#8123"
                            BorderBrush="#331b70d7"
                            BorderThickness="2">
                        <TextBlock Text="{Binding}"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Bold"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Margin="5"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Disconnect"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="Bold"
                    Height="50"
                    Command="{Binding DisconnectCommand}"
                    Style="{StaticResource GlobalButtonStyle}"/>

            <Button Grid.Column="1"
                    FontSize="15"
                    FontWeight="Bold"
                    Height="50"
                    Foreground="White"
                    Command="{Binding MuteCommand}">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource GlobalButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMuted}" Value="True">
                                <Setter Property="Content" Value="Unmute"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsMuted}" Value="False">
                                <Setter Property="Content" Value="Mute"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Page>
