VoiceCraft_Mobile/VoiceCraft_Mobile/Views/AddServerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoiceCraft_Mobile.Views.AddServerPage"
             xmlns:local="clr-namespace:VoiceCraft_Mobile.ViewModels"
             Title="Add Server">
    <ContentPage.BindingContext>
        <local:AddServerPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Background="{StaticResource BackgroundGradient}">
            <ScrollView VerticalOptions="FillAndExpand"
                        Padding="20">
                <StackLayout Orientation="Vertical"
                             Spacing="10"
                             VerticalOptions="Center">

                    <Label Text="Server Name"
                           TextColor="White"
                           FontSize="15"></Label>
                    <Entry Placeholder="Server Name"
                           TextColor="White"
                           Keyboard="Plain"
                           MaxLength="30"
                           Text="{Binding Server.Name}"
                           Margin="0,0,0,20"></Entry>

                    <Label Text="IP Address"
                           TextColor="White"
                           FontSize="15"></Label>
                    <Entry Placeholder="127.0.0.1"
                           TextColor="White"
                           Keyboard="Plain"
                           MaxLength="30"
                           Text="{Binding Server.Ip}"
                           Margin="0,0,0,20"></Entry>

                    <Label Text="Port"
                           TextColor="White"
                           FontSize="15"></Label>
                    <Entry Placeholder="9050"
                           TextColor="White"
                           Keyboard="Numeric"
                           Text="{Binding Server.Port}"
                           Margin="0,0,0,20"></Entry>

                    <Button BackgroundColor="{StaticResource BtnPrimary}"
                            TextColor="White"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="Save"
                            CornerRadius="15"
                            WidthRequest="300"
                            Command="{Binding SaveCommand}">
                    </Button>

                    <Label Text="{Binding ErrorMessage}"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           TextColor="OrangeRed"></Label>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>