VoiceCraft_Mobile/VoiceCraft_Mobile/Views/VoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoiceCraft_Mobile.Views.VoicePage"
             xmlns:local="clr-namespace:VoiceCraft_Mobile.ViewModels"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <local:VoicePageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Background="{StaticResource BackgroundGradient}">
            <Grid BackgroundColor="#22000000"
                  Padding="5"
                  HeightRequest="50">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       TextColor="White"
                       FontSize="20"
                       FontAttributes="Bold"
                       Text="{Binding StatusMessage, StringFormat='Status: {0:F0}'}" />
            </Grid>

            <Grid VerticalOptions="EndAndExpand"
                  Padding="20"
                  HeightRequest="50"
                  BackgroundColor="#22000000">
                
                <Button BackgroundColor="#e85353"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        Text="Disconnect"
                        TextTransform="None"
                        CornerRadius="5"
                        Grid.Column="0"
                        Command="{Binding DisconnectCommand}" />
                
                <Button BackgroundColor="#44666666"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        Text="Mute"
                        TextTransform="None"
                        CornerRadius="5" 
                        Grid.Column="1"/>

                <Button BackgroundColor="#44666666"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        Text="Deafen"
                        TextTransform="None"
                        CornerRadius="5"
                        Grid.Column="2"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>