VoiceCraft.Mobile/VoiceCraft.Mobile/Views/AddServerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="VoiceCraft.Mobile.Views.AddServerPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VoiceCraft.Mobile.ViewModels"
             Shell.TabBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:AddServerPageViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Image Aspect="AspectFill" Source="{AppThemeBinding Dark=bgdark, Light=bglight}" />
        <ScrollView>
            <Grid Grid.RowDefinitions="auto">
                <Frame>
                    <Label FontAttributes="Bold"
                           FontSize="25"
                           Text="Add Server" />
                </Frame>

                <Frame Grid.Row="1">
                    <Grid RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto, auto" VerticalOptions="StartAndExpand">
                        <Label FontAttributes="Bold"
                               FontSize="15"
                               Text="Server Name" />

                        <Entry Grid.Row="1"
                               Keyboard="Text"
                               MaxLength="20"
                               Placeholder="Name"
                               Text="{Binding Server.Name}" />

                        <Label Grid.Row="2"
                               Margin="0,20,0,0"
                               FontAttributes="Bold"
                               FontSize="15"
                               Text="Server IP" />

                        <Entry Grid.Row="3"
                               Keyboard="Text"
                               MaxLength="40"
                               Placeholder="127.0.0.1"
                               Text="{Binding Server.IP}" />

                        <Label Grid.Row="4"
                               Margin="0,20,0,0"
                               FontAttributes="Bold"
                               FontSize="15"
                               Text="Server Port" />

                        <Entry Grid.Row="5"
                               Keyboard="Numeric"
                               Placeholder="9050"
                               Text="{Binding Server.Port}" />

                        <Label Grid.Row="6"
                               Margin="0,20,0,0"
                               FontAttributes="Bold"
                               FontSize="15"
                               Text="Key" />

                        <Entry Grid.Row="7"
                               Keyboard="Numeric"
                               Placeholder="9050"
                               Text="{Binding Server.Key}" />

                        <Button Grid.Row="8"
                                Command="{Binding AddServerCommand}"
                                Text="Add Server" />

                        <Button Grid.Row="9"
                                Command="{Binding CancelCommand}"
                                Text="Cancel" />
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>