VoiceCraft.Mobile/VoiceCraft.Mobile/Views/CreditsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="VoiceCraft.Mobile.Views.CreditsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:VoiceCraft.Mobile"
             xmlns:vc="clr-namespace:VoiceCraft.Core.Client;assembly=VoiceCraft.Core">
    <Grid>
        <Image Aspect="AspectFill" Source="{AppThemeBinding Dark=bgdark, Light=bglight}" />

        <Grid RowDefinitions="auto">
            <Frame>
                <Label FontAttributes="Bold"
                       FontSize="25"
                       Text="Credits" />
            </Frame>

            <Frame Grid.Row="1">
                <Grid>
                    <Label FontAttributes="Bold"
                           FontSize="20"
                           Text="Author: SineVector241" />

                    <Label Grid.Row="1"
                           FontAttributes="Bold"
                           FontSize="20"
                           Text="Contributors: N.A." />

                    <Label Grid.Row="2"
                           FontAttributes="Bold"
                           FontSize="20"
                           Text="{Binding Source={Static app:App.Version}, StringFormat='App Version: {0}'}" />

                    <Label Grid.Row="3"
                           FontAttributes="Bold"
                           FontSize="20"
                           Text="{Binding Source={Static vc:VoiceCraftClient.Version}, StringFormat='VoiceCraft Version: {0}'}" />

                    <Label Grid.Row="4"
                           FontAttributes="Bold"
                           FontSize="20"
                           Text="Codec: Opus - Concentus" />
                </Grid>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>