VoiceCraft.Mobile/VoiceCraft.Mobile/Views/CreditsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:VoiceCraft.Mobile"
             xmlns:vc="clr-namespace:VoiceCraft.Core.Client;assembly=VoiceCraft.Core"
             x:Class="VoiceCraft.Mobile.Views.CreditsPage">
    <Grid>
        <Image Source="{AppThemeBinding Dark=bgdark, Light=bglight}"
               Aspect="AspectFill"/>

        <Grid RowDefinitions="auto">
            <Frame>
                <Label Text="Credits" 
                       FontSize="25"
                       FontAttributes="Bold"/>
            </Frame>

            <Frame Grid.Row="1">
                <Grid>
                    <Label Text="Author: SineVector241"
                           FontSize="20"
                           FontAttributes="Bold" />

                    <Label Grid.Row="1"
                           Text="Contributors: N.A."
                           FontSize="20"
                           FontAttributes="Bold" />

                    <Label Grid.Row="2"
                           Text="{Binding Source={Static app:App.Version}, StringFormat='App Version: {0}' }"
                           FontSize="20"
                           FontAttributes="Bold" />

                    <Label Grid.Row="3"
                           Text="{Binding Source={Static vc:VoiceCraftClient.Version}, StringFormat='VoiceCraft Version: {0}' }"
                           FontSize="20"
                           FontAttributes="Bold" />

                    <Label Grid.Row="4"
                           Text="Codec: Opus - Concentus"
                           FontSize="20"
                           FontAttributes="Bold" />
                </Grid>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>