VoiceCraft.Mobile/VoiceCraft.Mobile/Views/ServersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="VoiceCraft.Mobile.Views.ServersPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VoiceCraft.Mobile.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="Servers">
    <ContentPage.BindingContext>
        <vm:ServersPageViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Image Aspect="AspectFill" Source="{AppThemeBinding Dark=bgdark, Light=bglight}" />

        <Grid Grid.RowDefinitions="auto, auto">
            <Grid ColumnDefinitions="*, auto">
                <Frame>
                    <Label FontAttributes="Bold"
                           FontSize="25"
                           Text="Servers" />
                </Frame>
                <Button Grid.Column="1"
                        Margin="0,10,10,10"
                        BackgroundColor="#9227"
                        Command="{Binding GoToAddServerCommand}"
                        FontSize="30"
                        HorizontalOptions="CenterAndExpand"
                        Text="+" />
            </Grid>
            <CollectionView Grid.Row="1"
                            Margin="10,0"
                            ItemsSource="{Binding Servers}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame Margin="0,10"
                                   Padding="10"
                                   BorderColor="Transparent"
                                   VerticalOptions="StartAndExpand">
                                <Grid RowDefinitions="auto,auto,auto,auto">
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontAttributes="Bold"
                                               FontSize="22"
                                               Text="{Binding Name, StringFormat='Name: {0}'}" />

                                        <ImageButton xct:IconTintColorEffect.TintColor="{AppThemeBinding Dark=White,
                                                                                                         Light=Black}"
                                                     BackgroundColor="{AppThemeBinding Dark=#8666,
                                                                                       Light=#8FFF}"
                                                     Command="{Binding Source={x:Reference Servers}, Path=BindingContext.DeleteServerCommand}"
                                                     CommandParameter="{Binding}"
                                                     HorizontalOptions="EndAndExpand"
                                                     Scale="1.3"
                                                     Source="delete"
                                                     TranslationY="5" />
                                    </StackLayout>

                                    <Label Grid.Row="1"
                                           FontAttributes="Bold"
                                           FontSize="18">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Source={x:Reference Servers}, Path=BindingContext.Settings.HideAddress}"
                                                                 TargetType="Label"
                                                                 Value="False">
                                                        <Setter Property="Text">
                                                            <Setter.Value>
                                                                <MultiBinding StringFormat="Address: {0}:{1}">
                                                                    <Binding Path="IP" />
                                                                    <Binding Path="Port" />
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Source={x:Reference Servers}, Path=BindingContext.Settings.HideAddress}"
                                                                 TargetType="Label"
                                                                 Value="True">
                                                        <Setter Property="Text" Value="Address: ****:****" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>

                                    <Label Grid.Row="2"
                                           FontAttributes="Bold"
                                           FontSize="18"
                                           Text="{Binding Key, StringFormat='Key: {0}'}" />

                                    <Button Grid.Row="3"
                                            Command="{Binding Source={x:Reference Servers}, Path=BindingContext.GoToServerCommand}"
                                            CommandParameter="{Binding}"
                                            Text="View" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>