VoiceCraft.Mobile/VoiceCraft.Mobile/Views/ServerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="VoiceCraft.Mobile.Views.ServerPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VoiceCraft.Mobile.ViewModels"
             Shell.TabBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:ServerPageViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Image Aspect="AspectFill" Source="{AppThemeBinding Dark=bgdark, Light=bglight}" />

        <ScrollView>
            <Grid Grid.RowDefinitions="auto, auto, auto">
                <Frame>
                    <Label FontAttributes="Bold"
                           FontSize="25"
                           Text="{Binding Server.Name}" />
                </Frame>

                <Frame Grid.Row="1">
                    <Grid RowDefinitions="auto, auto, auto">
                        <Label FontAttributes="Bold" FontSize="18">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Settings.HideAddress}"
                                                     TargetType="Label"
                                                     Value="False">
                                            <Setter Property="Text">
                                                <Setter.Value>
                                                    <MultiBinding StringFormat="Address: {0}:{1}">
                                                        <Binding Path="Server.IP" />
                                                        <Binding Path="Server.Port" />
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Settings.HideAddress}"
                                                     TargetType="Label"
                                                     Value="True">
                                            <Setter Property="Text" Value="Address: ****:****" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>

                        <Label Grid.Row="1"
                               FontAttributes="Bold"
                               FontSize="18"
                               Text="{Binding Server.Key, StringFormat='Key: {0}'}" />
                    </Grid>
                </Frame>

                <Frame Grid.Row="2">
                    <Grid RowDefinitions="auto, auto, auto, auto, auto">
                        <Label FontAttributes="Bold"
                               FontSize="18"
                               Text="External Server Information" />

                        <Label Grid.Row="1"
                               FontAttributes="Bold"
                               FontSize="18"
                               Text="{Binding ExternalServerInformation}" />

                        <Button Grid.Row="2"
                                Margin="0,20,0,0"
                                Command="{Binding ConnectCommand}"
                                Text="Connect" />

                        <Button Grid.Row="3"
                                Command="{Binding EditCommand}"
                                Text="Edit" />

                        <Button Grid.Row="4"
                                Command="{Binding BackCommand}"
                                Text="Back" />
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>