VoiceCraft.Mobile/VoiceCraft.Mobile/Views/ServerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VoiceCraft.Mobile.ViewModels"
             x:Class="VoiceCraft.Mobile.Views.ServerPage"
             Shell.TabBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:ServerPageViewModel />
    </ContentPage.BindingContext>
    <Grid>
            <Image Source="{AppThemeBinding Dark=bgdark, Light=bglight}"
               Aspect="AspectFill"/>

        <ScrollView>
            <Grid Grid.RowDefinitions="auto, auto, auto">
                <Frame>
                    <Label Text="{Binding Server.Name}" 
                           FontSize="25"
                           FontAttributes="Bold"/>
                </Frame>

                <Frame Grid.Row="1">
                    <Grid RowDefinitions="auto, auto, auto">
                        <Label FontAttributes="Bold"
                               FontSize="18">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Settings.HideAddress}" Value="False" TargetType="Label">
                                            <Setter Property="Text">
                                                <Setter.Value>
                                                    <MultiBinding StringFormat="Address: {0}:{1}">
                                                        <Binding Path="Server.IP"/>
                                                        <Binding Path="Server.Port"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Settings.HideAddress}" Value="True" TargetType="Label">
                                            <Setter Property="Text" Value="Address: ****:****"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>

                        <Label FontAttributes="Bold"
                               FontSize="18"
                               Grid.Row="1"
                               Text="{Binding Server.Key, StringFormat='Key: {0}'}" />
                    </Grid>
                </Frame>

                <Frame Grid.Row="2">
                    <Grid RowDefinitions="auto, auto, auto, auto, auto">
                        <Label FontAttributes="Bold"
                               FontSize="18"
                               Text="External Server Information"/>

                        <Label Grid.Row="1"
                               FontAttributes="Bold"
                               FontSize="18"
                               Text="{Binding ExternalServerInformation}"/>

                        <Button Margin="0,20,0,0"
                                Grid.Row="2"
                                Text="Connect"
                                Command="{Binding ConnectCommand}" />

                        <Button Grid.Row="3"
                                Text="Edit"
                                Command="{Binding EditCommand}" />

                        <Button Grid.Row="4"
                                Text="Back"
                                Command="{Binding BackCommand}" />
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>