VoiceCraft.Mobile/VoiceCraft.Mobile/Views/ServersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VoiceCraft.Mobile.ViewModels"
             x:Class="VoiceCraft.Mobile.Views.ServersPage"
             x:Name="Servers">
    <ContentPage.BindingContext>
        <vm:ServersPageViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Image Source="{AppThemeBinding Dark=bgdark, Light=bglight}"
               Aspect="AspectFill"/>

        <Grid Grid.RowDefinitions="auto, auto">
            <Grid ColumnDefinitions="*, auto">
                <Frame>
                    <Label Text="Servers" 
                           FontSize="25"
                           FontAttributes="Bold"/>
                </Frame>
                <Button Grid.Column="1"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,10,10,10"
                        Text="+"
                        FontSize="30"
                        BackgroundColor="#9227"
                        Command="{Binding GoToAddServerCommand}"/>
            </Grid>
            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Servers}"
                            Margin="10,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame Margin="0,10"
                                   Padding="10"
                                   VerticalOptions="StartAndExpand"
                                   BorderColor="Transparent">
                                <Grid RowDefinitions="auto,auto,auto,auto">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name, StringFormat='Name: {0}'}"
                                               FontAttributes="Bold"
                                               FontSize="22">
                                        </Label>

                                        <ImageButton Source="delete"
                                                     BackgroundColor="{AppThemeBinding Dark=#8666, Light=#8FFF}"
                                                     Scale="1.3"
                                                     TranslationY="5"
                                                     HorizontalOptions="EndAndExpand"
                                                     Command="{Binding Source={x:Reference Servers}, Path=BindingContext.DeleteServerCommand}"
                                                     CommandParameter="{Binding}"/>
                                    </StackLayout>

                                    <Label Grid.Row="1"
                                           FontAttributes="Bold"
                                           FontSize="18">
                                        <Label.Text>
                                            <MultiBinding StringFormat="Address: {0}:{1}">
                                                <Binding Path="IP"/>
                                                <Binding Path="Port"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>

                                    <Label Grid.Row="2"
                                           Text="{Binding Key, StringFormat='Key: {0}'}"
                                           FontAttributes="Bold"
                                           FontSize="18"/>

                                    <Button Grid.Row="3"
                                            Text="View"
                                            Command="{Binding Source={x:Reference Servers}, Path=BindingContext.GoToServerCommand}"
                                            CommandParameter="{Binding}"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>