VoiceCraft.Mobile/VoiceCraft.Mobile/Views/ServersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VoiceCraft.Mobile.ViewModels"
             x:Class="VoiceCraft.Mobile.Views.ServersPage"
             x:Name="Servers">
    <ContentPage.BindingContext>
        <vm:ServersPageViewModel />
    </ContentPage.BindingContext>
    
    <Grid>
        <Image Source="{AppThemeBinding Dark=bgdark, Light=bglight}"
               Aspect="AspectFill"/>

        <Grid Grid.RowDefinitions="auto, auto">
            <Grid ColumnDefinitions="*, auto">
                <Frame>
                    <Label Text="Servers" 
                           FontSize="25"
                           FontAttributes="Bold"/>
                </Frame>
                <Button Grid.Column="1"
                        CornerRadius="5"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,10,10,10"
                        Text="+"
                        FontSize="30"
                        FontAttributes="Bold"
                        BackgroundColor="#9227"/>
            </Grid>
            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Servers}"
                            Margin="10,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10">
                            <Grid RowSpacing="0"
                                  VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Name, StringFormat='Name: {0}'}"
                                       FontAttributes="Bold"
                                       FontSize="22">
                                </Label>

                                <Label Grid.Row="1"
                                       FontAttributes="Bold"
                                       FontSize="18">
                                    <Label.Text>
                                        <MultiBinding StringFormat="Address: {0}:{1}">
                                            <Binding Path="IP"/>
                                            <Binding Path="Port"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>

                                <Label Grid.Row="2"
                                       Text="{Binding Key, StringFormat='Key: {0}'}"
                                       FontAttributes="Bold"
                                       FontSize="18"/>

                                <Button Grid.Row="3"
                                        BackgroundColor="{AppThemeBinding Dark=#8666, Light=#8FFF}"
                                        CornerRadius="5"
                                        Text="View"
                                        TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                        FontAttributes="Bold"
                                        Command="{Binding Source={x:Reference Servers}, Path=BindingContext.GoToServerCommand}"
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>