VoiceCraft.Mobile/VoiceCraft.Mobile/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VoiceCraft.Mobile.ViewModels"
             x:Class="VoiceCraft.Mobile.Views.SettingsPage">
    <ContentPage.BindingContext>
        <vm:SettingsPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid>
            <Image Source="{AppThemeBinding Dark=bgdark, Light=bglight}"
                   Aspect="AspectFill"/>

            <Grid Grid.RowDefinitions="auto">
                <Frame>
                    <Label Text="Settings" 
                           FontSize="25"
                           FontAttributes="Bold"/>
                </Frame>

                <Frame Grid.Row="1">
                    <Grid RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto, auto"
                          RowSpacing="0">
                        <StackLayout Orientation="Horizontal"
                                     Margin="0,10"
                                     Grid.Row="0">
                            <CheckBox IsChecked="{Binding Settings.DirectionalAudioEnabled}"
                                      Scale="1.3"/>

                            <Label Text="Directional Audio (Experimental)"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   VerticalOptions="CenterAndExpand"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     Margin="0,10"
                                     Grid.Row="1">
                            <CheckBox IsChecked="{Binding Settings.PinpointPlayerAccuracyEnabled}"
                                      Scale="1.3"/>

                            <Label Text="Pinpoint Player Accuracy (Experimental)"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   VerticalOptions="CenterAndExpand"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     Margin="0,10"
                                     Grid.Row="2">
                            <CheckBox IsChecked="{Binding Settings.SoftLimiterEnabled}"
                                      Scale="1.3"/>

                            <Label Text="SoftLimiter Enabled"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   VerticalOptions="CenterAndExpand"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     Margin="0,10"
                                     Grid.Row="3">
                            <CheckBox IsChecked="{Binding Settings.ClientSidedPositioning}"
                                      Scale="1.3"/>

                            <Label Text="Client Sided Positioning"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   VerticalOptions="CenterAndExpand"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     Margin="0,10"
                                     Grid.Row="4">
                            <CheckBox IsChecked="{Binding Settings.PreferredPermanentKeyEnabled}"
                                      Scale="1.3"/>

                            <Label Text="Preferred Permanent Key Enabled"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   VerticalOptions="CenterAndExpand"/>
                        </StackLayout>

                        <StackLayout Orientation="Vertical"
                                     Margin="0,10"
                                     Grid.Row="5">

                            <Label Text="Websocket Port"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   VerticalOptions="CenterAndExpand"/>

                            <Entry Keyboard="Numeric"
                                   Text="{Binding Settings.WebsocketPort}"
                                   Placeholder="8080" />
                        </StackLayout>

                        <StackLayout Orientation="Vertical"
                                     Margin="0,10"
                                     Grid.Row="6">

                            <Label Text="Preferred Permanent Key"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   VerticalOptions="CenterAndExpand"/>

                            <Entry Keyboard="Numeric"
                                   Text="{Binding Settings.PreferredPermanentKey}"
                                   Placeholder="0" />
                        </StackLayout>

                        <StackLayout Orientation="Vertical"
                                     Margin="0,10"
                                     Grid.Row="7">

                            <Label Text="{Binding Settings.SoftLimiterGain, StringFormat='SoftLimiter Gain(DB): {0:F2}' }"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   VerticalOptions="CenterAndExpand"
                                   x:Name="GainLabel"/>

                            <Slider Value="{Binding Settings.SoftLimiterGain}"
                                    Maximum="20.0"
                                    Minimum="1.0"
                                    ValueChanged="GainValueChanged"/>
                        </StackLayout>

                        <Button Text="Save"
                                Grid.Row="8"
                                Command="{Binding SaveSettingsCommand}"
                                Margin="0,0,0,10"/>
                        
                        <Button Text="Reset Settings"
                                Grid.Row="9"
                                Command="{Binding ResetSettingsCommand}"/>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>