VoiceCraft.Mobile/VoiceCraft.Mobile/Views/VoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="VoiceCraft.Mobile.Views.VoicePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Animations="clr-namespace:VoiceCraft.Mobile.Animations"
             xmlns:vm="clr-namespace:VoiceCraft.Mobile.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="Voice"
             Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:VoicePageViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Image Aspect="AspectFill" Source="{AppThemeBinding Dark=bgdark, Light=bglight}" />
        <Grid Grid.ColumnDefinitions="*, auto">
            <Grid Grid.RowDefinitions="auto, *">
                <Frame>
                    <Label FontAttributes="Bold"
                           FontSize="25"
                           HorizontalTextAlignment="Center"
                           Text="{Binding StatusText}"
                           VerticalTextAlignment="Center" />
                </Frame>

                <CollectionView Grid.Row="1"
                                Margin="10,0"
                                ItemsSource="{Binding Participants}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Frame Margin="0,10"
                                       Padding="20"
                                       VerticalOptions="StartAndExpand">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label FontAttributes="Bold"
                                               FontSize="22"
                                               Text="{Binding Participant.Name}"
                                               VerticalTextAlignment="Center" />
                                        <Grid Grid.Column="1" HorizontalOptions="EndAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                                   Margin="2,0"
                                                   xct:IconTintColorEffect.TintColor="{AppThemeBinding Dark=White,
                                                                                                       Light=Black}"
                                                   HeightRequest="28"
                                                   Source="microphone_off"
                                                   WidthRequest="28">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsMuted}"
                                                                         TargetType="Image"
                                                                         Value="False">
                                                                <Setter Property="IsVisible" Value="False" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsMuted}"
                                                                         TargetType="Image"
                                                                         Value="True">
                                                                <Setter Property="IsVisible" Value="True" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>

                                            <Image Grid.Column="1"
                                                   Margin="2,0"
                                                   xct:IconTintColorEffect.TintColor="{AppThemeBinding Dark=White,
                                                                                                       Light=Black}"
                                                   HeightRequest="28"
                                                   Source="headphones_off"
                                                   WidthRequest="28">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsDeafened}"
                                                                         TargetType="Image"
                                                                         Value="False">
                                                                <Setter Property="IsVisible" Value="False" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsDeafened}"
                                                                         TargetType="Image"
                                                                         Value="True">
                                                                <Setter Property="IsVisible" Value="True" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>

                                            <ImageButton Grid.Column="2"
                                                         Margin="2,0"
                                                         xct:IconTintColorEffect.TintColor="{AppThemeBinding Dark=White,
                                                                                                             Light=Black}"
                                                         BackgroundColor="{AppThemeBinding Dark=#8666,
                                                                                           Light=#8FFF}"
                                                         Command="{Binding Source={x:Reference Voice}, Path=BindingContext.ShowParticipantVolumeCommand}"
                                                         CommandParameter="{Binding Key}"
                                                         HeightRequest="28"
                                                         Scale="1.3"
                                                         Source="volume_medium"
                                                         WidthRequest="28" />
                                        </Grid>
                                    </Grid>
                                    <Frame.Style>
                                        <Style TargetType="Frame">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSpeaking}"
                                                             TargetType="Frame"
                                                             Value="True">
                                                    <Setter Property="BorderColor" Value="#58F3" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSpeaking}"
                                                             TargetType="Frame"
                                                             Value="False">
                                                    <Setter Property="BorderColor" Value="#5111" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Frame.Style>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <Frame VerticalOptions="EndAndExpand">
                <Grid ColumnDefinitions="*, *, *">
                    <Button Grid.Column="0"
                            BackgroundColor="{AppThemeBinding Dark=#8A22,
                                                              Light=#8F44}"
                            Command="{Binding DisconnectCommand}"
                            Text="Disconnect" />

                    <Button Grid.Column="1" Command="{Binding MuteUnmuteCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMuted}"
                                                 TargetType="Button"
                                                 Value="True">
                                        <Setter Property="Text" Value="Unmute" />
                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#8999, Light=#CFFF}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsMuted}"
                                                 TargetType="Button"
                                                 Value="False">
                                        <Setter Property="Text" Value="Mute" />
                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#8666, Light=#8FFF}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Grid.Column="2" Command="{Binding DeafenUndeafenCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDeafened}"
                                                 TargetType="Button"
                                                 Value="True">
                                        <Setter Property="Text" Value="Undeafen" />
                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#8999, Light=#CFFF}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDeafened}"
                                                 TargetType="Button"
                                                 Value="False">
                                        <Setter Property="Text" Value="Deafen" />
                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#8666, Light=#8FFF}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>

                <Frame.Style>
                    <Style TargetType="Frame">
                        <Setter Property="CornerRadius" Value="5" />
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#5111, Light=#5FFF}" />
                        <Setter Property="VerticalOptions" Value="StartAndExpand" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSpeaking}"
                                         TargetType="Frame"
                                         Value="True">
                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#46C6, Light=#66C6}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSpeaking}"
                                         TargetType="Frame"
                                         Value="False">
                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#5111, Light=#5FFF}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ShowSlider}"
                                         TargetType="Frame"
                                         Value="False">
                                <DataTrigger.EnterActions>
                                    <Animations:UnhideAction />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <Animations:HideAction />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Frame.Style>
            </Frame>

            <Frame Padding="10"
                   TranslationY="300"
                   VerticalOptions="EndAndExpand">
                <Grid>
                    <Grid Grid.Row="0">
                        <Label x:Name="VolumeDisplay"
                               Grid.Column="0"
                               Padding="2"
                               FontAttributes="Bold"
                               FontSize="20"
                               HorizontalTextAlignment="Start"
                               VerticalOptions="Center">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} : {1:F2}">
                                    <Binding Path="SelectedParticipant.Participant.Name" />
                                    <Binding Path="SelectedParticipant.Participant.Volume" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>

                        <Button Grid.Column="1"
                                Margin="5"
                                Command="{Binding HideParticipantVolumeCommand}"
                                FontSize="20"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                Text="X"
                                WidthRequest="50" />
                    </Grid>
                    <Slider Grid.Row="1"
                            Maximum="2"
                            Minimum="0"
                            ValueChanged="VolumeValue_Updated"
                            Value="{Binding SelectedParticipant.Volume}" />
                </Grid>
                <Frame.Style>
                    <Style TargetType="Frame">
                        <Setter Property="CornerRadius" Value="5" />
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#5111, Light=#5FFF}" />
                        <Setter Property="VerticalOptions" Value="StartAndExpand" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSpeaking}"
                                         TargetType="Frame"
                                         Value="True">
                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#46C6, Light=#66C6}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSpeaking}"
                                         TargetType="Frame"
                                         Value="False">
                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#5111, Light=#5FFF}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ShowSlider}"
                                         TargetType="Frame"
                                         Value="False">
                                <DataTrigger.EnterActions>
                                    <Animations:HideAction />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <Animations:UnhideAction />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Frame.Style>
            </Frame>

            <!--  Channels  -->
            <Frame IsVisible="False">
                <Grid RowDefinitions="auto, *">
                    <Label FontAttributes="Bold"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           Text="Server Channels"
                           VerticalTextAlignment="Center" />
                    <CollectionView Grid.Row="1"
                                    Margin="10,0"
                                    ItemsSource="{Binding Channels}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label FontAttributes="Bold"
                                           FontSize="18"
                                           Text="{Binding Name}"
                                           VerticalTextAlignment="Center" />
                                    <Image Grid.Column="1"
                                           Width="35"
                                           Height="35"
                                           Source="{StaticResource lock}">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RequiresPassword}"
                                                                 TargetType="Image"
                                                                 Value="False">
                                                        <Setter Property="IsVisible" Value="False" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RequiresPassword}"
                                                                 TargetType="Image"
                                                                 Value="True">
                                                        <Setter Property="IsVisible" Value="True" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>