VoiceCraft.Client.Plugin/Views/EditServerView.axaml

<UserControl x:Class="VoiceCraft.Client.Plugin.Views.EditServerView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:server="clr-namespace:VoiceCraft.Client.Plugin.Settings"
             xmlns:vm="clr-namespace:VoiceCraft.Client.Plugin.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:EditServerViewModel"
             mc:Ignorable="d">
    <Grid RowDefinitions="Auto, *">
        <Grid Grid.Row="0"
              Margin="0,0,0,10"
              Background="{DynamicResource backgroundBrush}">
            <TextBlock Margin="10"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Text="{Binding Server.Name}"
                       TextAlignment="Center" />
            <Button Padding="10"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Command="{Binding CancelCommand}"
                    CornerRadius="0">
                <PathIcon Data="{StaticResource arrow_left_regular}" />
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1" Margin="10,0,10,10">
            <Border Padding="15"
                    VerticalAlignment="Top"
                    Classes="card">
                <StackPanel Spacing="15">
                    <TextBlock Text="Name" />
                    <TextBox MaxLength="{x:Static server:Server.NameLimit}" Text="{Binding Server.Name}" />
                    <TextBlock Text="IP" />
                    <TextBox MaxLength="{x:Static server:Server.IPLimit}" Text="{Binding Server.Ip}" />
                    <TextBlock Text="Port" />
                    <NumericUpDown Increment="1"
                                   Maximum="65535"
                                   Minimum="0"
                                   Value="{Binding Server.Port}" />
                    <TextBlock Text="Key" />
                    <NumericUpDown Increment="1"
                                   Maximum="65535"
                                   Minimum="0"
                                   Value="{Binding Server.Key}" />
                    <Button HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Command="{Binding EditServerCommand}">
                        <TextBlock Text="Edit Server" TextAlignment="Center" />
                    </Button>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
