VoiceCraft.Client.Plugin/Views/HomeView.axaml

<UserControl x:Class="VoiceCraft.Client.Plugin.Views.HomeView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VoiceCraft.Client.Plugin.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:HomeViewModel"
             mc:Ignorable="d">
    <Grid RowDefinitions="Auto, *">
        <TextBlock Grid.Row="0"
                   Margin="10"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Text="{Binding Test}"
                   TextAlignment="Center" />
        <Grid Grid.Row="1" ColumnDefinitions="Auto, *">
            <ListBox Grid.Column="0"
                     VerticalAlignment="Top"
                     CornerRadius="0,5,5,0"
                     ItemsSource="{Binding Items}"
                     SelectedItem="{Binding SelectedListItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                        <StackPanel Orientation="Horizontal" Spacing="15">
                            <PathIcon Data="{Binding Icon}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TransitioningContentControl Grid.Column="1"
                                         Margin="10,0,10,0"
                                         Content="{Binding Content}" />


        </Grid>
    </Grid>
</UserControl>
