VoiceCraft.Client/VoiceCraft.Client/Views/HomeViews/AddServerView.axaml

<UserControl x:Class="VoiceCraft.Client.Views.HomeViews.AddServerView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VoiceCraft.Client.ViewModels.HomeViews"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:AddServerViewModel"
             mc:Ignorable="d">
    <Grid Margin="10" RowDefinitions="Auto, 20, *">
        <Border Grid.Row="2"
                VerticalAlignment="Top"
                Background="#88000000"
                CornerRadius="5">
            <StackPanel Margin="20" Spacing="15">
                <TextBlock Text="Name" />
                <TextBox Text="{Binding Server.Name}" />
                <TextBlock Text="IP" />
                <TextBox Text="{Binding Server.Ip}" />
                <TextBlock Text="Port" />
                <NumericUpDown Increment="1"
                               Maximum="65535"
                               Minimum="0"
                               Value="{Binding Server.Port}" />
                <TextBlock Text="Key" />
                <NumericUpDown Increment="1"
                               Maximum="65535"
                               Minimum="0"
                               Value="{Binding Server.Key}" />
                <Button HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Command="{Binding AddServerCommand}">
                    <TextBlock Text="Add Server" TextAlignment="Center" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
