VoiceCraft.Client/VoiceCraft.Client/Views/HomeViews/ServersView.axaml

<UserControl x:Class="VoiceCraft.Client.Views.HomeViews.ServersView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:VoiceCraft.Client.Models"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VoiceCraft.Client.ViewModels.HomeViews"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:ServersViewModel"
             mc:Ignorable="d">
    <ListBox Background="Transparent"
             ItemsSource="{Binding Settings.Servers}"
             SelectedItem="{Binding SelectedServer}"
             SelectionMode="Multiple">
        <ListBox.Styles>
            <Style Selector="ListBoxItem">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type m:ServerModel}">
                <Grid RowDefinitions="*, *, *">
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Bold"
                               Text="{Binding Name}" />

                    <StackPanel Grid.Row="0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Spacing="10">
                        <Button Padding="5">
                            <PathIcon Data="{StaticResource edit_regular}" />
                        </Button>

                        <Button Padding="5"
                                Command="{Binding $parent[ListBox].((vm:ServersViewModel)DataContext).DeleteServerCommand}"
                                CommandParameter="{Binding}">
                            <PathIcon Data="{StaticResource delete_regular}" />
                        </Button>
                    </StackPanel>

                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="16">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}:{1}">
                                <Binding Path="Ip" />
                                <Binding Path="Port" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
