VoiceCraft.Client/VoiceCraft.Client/Views/HomeViews/SettingsView.axaml

<UserControl x:Class="VoiceCraft.Client.Views.HomeViews.SettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VoiceCraft.Client.ViewModels.HomeViews"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:SettingsViewModel"
             mc:Ignorable="d">
    <StackPanel>
        <Expander HorizontalAlignment="Stretch"
                  Background="{DynamicResource BackgroundBrush}"
                  IsExpanded="{Binding VoiceSettingsExpanded}">
            <Expander.Header>
                <TextBlock FontWeight="Bold" Text="Voice Settings" />
            </Expander.Header>
            <StackPanel Spacing="10">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Text="Input Devices" />

                <ComboBox HorizontalAlignment="Stretch">
                    <ComboBoxItem>Test</ComboBoxItem>
                    <ComboBoxItem>Test</ComboBoxItem>
                    <ComboBoxItem>Test</ComboBoxItem>
                    <ComboBoxItem>Test</ComboBoxItem>
                    <ComboBoxItem>Test</ComboBoxItem>
                    <ComboBoxItem>Test</ComboBoxItem>
                </ComboBox>

                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Text="Output Devices" />

                <ComboBox HorizontalAlignment="Stretch">
                    <ComboBoxItem>Test</ComboBoxItem>
                    <ComboBoxItem>Test</ComboBoxItem>
                    <ComboBoxItem>Test</ComboBoxItem>
                    <ComboBoxItem>Test</ComboBoxItem>
                    <ComboBoxItem>Test</ComboBoxItem>
                    <ComboBoxItem>Test</ComboBoxItem>
                </ComboBox>

                <StackPanel>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Settings.SoftLimiterGain, StringFormat='SoftLimiter Gain: {0:F1}'}" />
                    <Slider Maximum="20.0"
                            Minimum="1.0"
                            Value="{Binding Settings.SoftLimiterGain}" />
                </StackPanel>

                <StackPanel>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Settings.MicrophoneSensitivity, StringFormat='Microphone Sensitivity: {0:P0}'}" />
                    <Slider Maximum="1.0"
                            Minimum="0.0"
                            Value="{Binding Settings.MicrophoneSensitivity}" />
                </StackPanel>

                <ToggleButton HorizontalAlignment="Stretch" IsChecked="{Binding Settings.DirectionalHearing}">
                    <TextBlock Text="Directional Hearing" />
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch" IsChecked="{Binding Settings.LinearProximity}">
                    <TextBlock Text="Linear Proximity" />
                </ToggleButton>
            </StackPanel>
        </Expander>

        <Expander Margin="0,10,0,0"
                  HorizontalAlignment="Stretch"
                  Background="{DynamicResource BackgroundBrush}"
                  IsExpanded="{Binding BehaviorSettingsExpanded}">
            <Expander.Header>
                <TextBlock FontWeight="Bold" Text="Behavior Settings" />
            </Expander.Header>

            <StackPanel Spacing="10">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Text="Client Sided Port" />

                <NumericUpDown Increment="1"
                               Maximum="65535"
                               Minimum="0"
                               Value="{Binding Settings.ClientSidedPort}" />

                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Text="Jitter Buffer Size (MS)" />

                <NumericUpDown Increment="1"
                               Maximum="65535"
                               Minimum="0"
                               Value="{Binding Settings.JitterBufferSize}" />

                <ToggleButton HorizontalAlignment="Stretch" IsChecked="{Binding Settings.HideServerAddresses}">
                    <TextBlock Text="Hide Server Address's" />
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch" IsChecked="{Binding Settings.ClientSidedPositioning}">
                    <TextBlock Text="Client Sided Positioning" />
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch" IsChecked="{Binding Settings.CustomClientProtocol}">
                    <TextBlock Text="Custom Client Protocol" />
                </ToggleButton>

                <Button HorizontalAlignment="Stretch" Command="{Binding TestCommand}">
                    <Grid RowDefinitions="Auto, Auto">
                        <TextBlock Grid.Row="0" Text="Test Audio" />
                        <ProgressBar Grid.Row="1"
                                     Height="10"
                                     Maximum="1"
                                     Minimum="0"
                                     Value="{Binding Value}" />
                    </Grid>
                </Button>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
