VoiceCraft_Mobile/VoiceCraft_Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoiceCraft_Mobile.App">
    <Application.Resources>
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="#1E5495" />
        </Style>
        <ResourceDictionary>
            <!-- Main Colors -->
            <Color x:Key="Primary">#181F2B</Color>
            <Color x:Key="Secondary">#0A3340</Color>

            <!-- Generic Grey to Black Colors -->
            <Color x:Key="Gray100">#E1E1E1</Color>
            <Color x:Key="Gray200">#C8C8C8</Color>
            <Color x:Key="Gray300">#ACACAC</Color>
            <Color x:Key="Gray400">#919191</Color>
            <Color x:Key="Gray500">#6E6E6E</Color>
            <Color x:Key="Gray600">#404040</Color>
            <Color x:Key="Gray900">#212121</Color>
            <Color x:Key="Gray950">#141414</Color>

            <!-- Gradient Colors -->
            <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="{StaticResource Secondary}" Offset="0" />
                <GradientStop Color="{StaticResource Primary}" Offset="1" />
            </LinearGradientBrush>

            <!-- Button Colors -->
            <Color x:Key="BtnText">#ff8800</Color>
            <Color x:Key="BtnPrimary">#881E5495</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>