VoiceCraft.Maui/Views/Mobile/AddServer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="VoiceCraft.Maui.Views.Mobile.AddServer"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mtoolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:toolkit="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
             xmlns:vm="clr-namespace:VoiceCraft.Maui.ViewModels"
             Title="AddServer"
             x:DataType="vm:AddServerViewModel"
             Shell.TabBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:AddServerViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Image Aspect="AspectFill" Source="{AppThemeBinding Default='bgdark.png', Dark='bgdark.png', Light='bglight.png'}" />
        <ScrollView>
            <Grid RowDefinitions="Auto, *">
                <Border Grid.Row="0"
                        HorizontalOptions="Fill"
                        VerticalOptions="StartAndExpand">
                    <Grid ColumnDefinitions="Auto, Auto, *">
                        <toolkit:Icon Grid.Column="0"
                                      Margin="3,3,20,3"
                                      HeightRequest="35"
                                      Source="server_plus.png"
                                      TintColor="{AppThemeBinding Dark='White',
                                                                  Light='Black'}" />
                        <Label Grid.Column="1"
                               FontAttributes="Bold"
                               FontSize="Title"
                               Text="Add Server"
                               VerticalTextAlignment="Center" />

                    </Grid>
                </Border>
                <Border Grid.Row="1"
                        Margin="5"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="400">
                    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                        <Label Grid.Row="0"
                               FontSize="Medium"
                               HorizontalTextAlignment="Center"
                               Text="Add Server" />
                        <Label Grid.Row="1"
                               Margin="0,10,0,0"
                               FontSize="Small"
                               Text="Name" />
                        <Entry Grid.Row="2"
                               Margin="0,10,0,0"
                               MaxLength="30"
                               Placeholder="Name"
                               Text="{Binding Server.Name}" />
                        <Label Grid.Row="3"
                               Margin="0,10,0,0"
                               FontSize="Small"
                               Text="IP" />
                        <Entry Grid.Row="4"
                               Margin="0,10,0,0"
                               MaxLength="40"
                               Placeholder="127.0.0.1"
                               Text="{Binding Server.IP}" />
                        <Label Grid.Row="5"
                               Margin="0,10,0,0"
                               FontSize="Small"
                               Text="Port" />
                        <Entry Grid.Row="6"
                               Margin="0,10,0,0"
                               Keyboard="Numeric"
                               Placeholder="9050"
                               Text="{Binding Server.Port}"
                               Unfocused="PortEntryUnfocused">
                            <Entry.Behaviors>
                                <mtoolkit:NumericValidationBehavior Flags="ValidateOnValueChanged"
                                                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                                    MaximumDecimalPlaces="0"
                                                                    MaximumValue="65535"
                                                                    MinimumValue="1025" />
                            </Entry.Behaviors>
                        </Entry>
                        <Label Grid.Row="7"
                               Margin="0,10,0,0"
                               FontSize="Small"
                               Text="Key" />
                        <Entry Grid.Row="8"
                               Margin="0,15,0,0"
                               Keyboard="Numeric"
                               Placeholder="0"
                               Text="{Binding Server.Key}"
                               Unfocused="KeyEntryUnfocused">
                            <Entry.Behaviors>
                                <mtoolkit:NumericValidationBehavior Flags="ValidateOnValueChanged"
                                                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                                    MaximumDecimalPlaces="0"
                                                                    MaximumValue="65535"
                                                                    MinimumValue="0" />
                            </Entry.Behaviors>
                        </Entry>
                        <Button Grid.Row="9"
                                Margin="0,10,0,0"
                                BackgroundColor="#2fFFFFFF"
                                Command="{Binding SaveServerCommand}"
                                HorizontalOptions="FillAndExpand"
                                Text="Save"
                                TextColor="{AppThemeBinding Dark='White',
                                                            Light='Black'}" />
                    </Grid>
                </Border>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>