VoiceCraft.Maui/Views/Mobile/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="VoiceCraft.Maui.Views.Mobile.Settings"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ahKit="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
             xmlns:mtoolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:toolkit="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
             xmlns:vm="clr-namespace:VoiceCraft.Maui.ViewModels"
             Title="Settings"
             x:DataType="vm:SettingsViewModel">
    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Image Aspect="AspectFill" Source="{AppThemeBinding Default='bgdark.png', Dark='bgdark.png', Light='bglight.png'}" />
        <Grid RowDefinitions="auto, *">
            <Border Grid.Row="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="StartAndExpand">
                <Grid ColumnDefinitions="Auto, Auto">
                    <toolkit:Icon Grid.Column="0"
                                  Margin="3,3,20,3"
                                  HeightRequest="35"
                                  Source="cog.png"
                                  TintColor="{AppThemeBinding Dark='White',
                                                              Light='Black'}" />
                    <Label Grid.Column="1"
                           FontAttributes="Bold"
                           FontSize="Title"
                           Text="Settings"
                           VerticalTextAlignment="Center" />
                </Grid>
            </Border>
            <Border Grid.Row="1"
                    Margin="5"
                    HorizontalOptions="Fill"
                    VerticalOptions="StartAndExpand">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                    <Grid Grid.Row="0" ColumnDefinitions="290, *">
                        <Label Grid.Column="0"
                               FontAttributes="Bold"
                               FontSize="Small"
                               Text="Directional Hearing"
                               VerticalTextAlignment="Center" />

                        <Switch Grid.Column="1"
                                Margin="10,0,0,0"
                                IsToggled="{Binding Settings.DirectionalAudioEnabled}"
                                VerticalOptions="Center" />
                    </Grid>

                    <Grid Grid.Row="1" ColumnDefinitions="290, *">
                        <Label Grid.Column="0"
                               FontAttributes="Bold"
                               FontSize="Small"
                               Text="Softlimiter"
                               VerticalTextAlignment="Center" />

                        <Switch Grid.Column="1"
                                Margin="10,0,0,0"
                                IsToggled="{Binding Settings.SoftLimiterEnabled}"
                                VerticalOptions="Center" />
                    </Grid>

                    <Grid Grid.Row="2" ColumnDefinitions="290, *">
                        <Label Grid.Column="0"
                               FontAttributes="Bold"
                               FontSize="Small"
                               Text="Client Sided Positioning"
                               VerticalTextAlignment="Center" />

                        <Switch Grid.Column="1"
                                Margin="10,0,0,0"
                                IsToggled="{Binding Settings.ClientSidedPositioning}"
                                VerticalOptions="Center" />
                    </Grid>

                    <Grid Grid.Row="3" ColumnDefinitions="290, *">
                        <Label Grid.Column="0"
                               FontAttributes="Bold"
                               FontSize="Small"
                               Text="Linear Proximity"
                               VerticalTextAlignment="Center" />

                        <Switch Grid.Column="1"
                                Margin="10,0,0,0"
                                IsToggled="{Binding Settings.LinearVolume}"
                                VerticalOptions="Center" />
                    </Grid>

                    <Grid Grid.Row="4" ColumnDefinitions="290, *">
                        <Label Grid.Column="0"
                               FontAttributes="Bold"
                               FontSize="Small"
                               Text="Hide Server Address's"
                               VerticalTextAlignment="Center" />

                        <Switch Grid.Column="1"
                                Margin="10,0,0,0"
                                IsToggled="{Binding Settings.HideAddress}"
                                VerticalOptions="Center" />
                    </Grid>
                    <Label Grid.Row="5"
                           Margin="0,10,0,0"
                           FontAttributes="Bold"
                           FontSize="Small"
                           Text="Websocket Port:"
                           VerticalTextAlignment="Center" />
                    <Entry Grid.Row="6"
                           Margin="0,10,0,0"
                           Keyboard="Numeric"
                           Text="{Binding Settings.WebsocketPort}"
                           Unfocused="WebsocketEntryUnfocused">
                        <Entry.Behaviors>
                            <mtoolkit:NumericValidationBehavior Flags="ValidateOnValueChanged"
                                                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                                MaximumDecimalPlaces="0"
                                                                MaximumValue="65535"
                                                                MinimumValue="1025" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label Grid.Row="7"
                           Margin="0,10,0,0"
                           FontAttributes="Bold"
                           FontSize="Small"
                           Text="{Binding Settings.SoftLimiterGain, StringFormat='SoftLimiter Gain(DB): {0:F2}'}"
                           VerticalTextAlignment="Center" />

                    <Slider Grid.Row="8"
                            Margin="0,10"
                            Maximum="20.0"
                            Minimum="1.0"
                            VerticalOptions="Center"
                            Value="{Binding Settings.SoftLimiterGain}" />

                    <Label Grid.Row="9"
                           Margin="0,10,0,0"
                           FontAttributes="Bold"
                           FontSize="Small"
                           Text="{Binding Settings.MicrophoneDetectionPercentage, StringFormat='Microphone Detection: {0:P2}'}"
                           VerticalTextAlignment="Center" />

                    <Grid Grid.Row="10" Margin="0,10">
                        <Slider Maximum="1.0"
                                Minimum="0.0"
                                Value="{Binding Settings.MicrophoneDetectionPercentage}" />
                        <ahKit:ProgressBar Background="Transparent"
                                           EnableAnimations="False"
                                           HeightRequest="10"
                                           IsVertical="False"
                                           Progress="{Binding MicrophoneDetection}"
                                           ProgressBrush="{StaticResource SwitchOn}"
                                           VerticalOptions="Center" />
                    </Grid>
                    <Button Grid.Row="11"
                            Margin="0,10,0,0"
                            BackgroundColor="#2fFFFFFF"
                            Command="{Binding OpenCloseMicrophoneCommand}"
                            CommandParameter="{Binding}"
                            Text="Test Voice"
                            TextColor="{AppThemeBinding Dark='White',
                                                        Light='Black'}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRecording}"
                                                 TargetType="Button"
                                                 Value="True">
                                        <Setter Property="Text" Value="Stop Testing..." />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ContentPage>