VoiceCraft.Client/VoiceCraft.Client/Views/Home/AddServerView.axaml

<UserControl x:Class="VoiceCraft.Client.Views.Home.AddServerView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:server="clr-namespace:VoiceCraft.Client.Models.Settings"
             xmlns:vm="clr-namespace:VoiceCraft.Client.ViewModels.Home"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:AddServerViewModel"
             mc:Ignorable="d">
    <ScrollViewer>
        <Border Padding="15"
                VerticalAlignment="Top"
                Classes="card">
            <StackPanel Spacing="10">
                <TextBlock Text="Name" />
                <TextBox MaxLength="{x:Static server:Server.NameLimit}" Text="{Binding Server.Name}" />
                <TextBlock Text="IP" />
                <TextBox MaxLength="{x:Static server:Server.IPLimit}" Text="{Binding Server.Ip}" />
                <TextBlock Text="Port" />
                <NumericUpDown Increment="1"
                               Maximum="65535"
                               Minimum="0"
                               Value="{Binding Server.Port}" />
                <TextBlock Text="Key" />
                <NumericUpDown Increment="1"
                               Maximum="65535"
                               Minimum="0"
                               Value="{Binding Server.Key}" />
                <Button HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Command="{Binding AddServerCommand}">
                    <TextBlock Text="Add Server" TextAlignment="Center" />
                </Button>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>