VoiceCraft.Client/VoiceCraft.Client/Views/Home/ServersView.axaml

<UserControl x:Class="VoiceCraft.Client.Views.Home.ServersView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:server="clr-namespace:VoiceCraft.Client.ViewModels.Settings"
             xmlns:vm="clr-namespace:VoiceCraft.Client.ViewModels.Home"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:ServersViewModel"
             mc:Ignorable="d">
    <ScrollViewer>
        <ListBox Background="Transparent"
                 ItemsSource="{Binding ServersSettings.Servers}"
                 SelectedItem="{Binding SelectedServer}"
                 SelectionMode="Single">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type server:ServerViewModel}">
                    <Grid RowDefinitions="Auto, Auto, Auto">
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Text="{Binding Name}" />

                        <StackPanel Grid.Row="0"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Spacing="10">
                            <Button Padding="5"
                                    Command="{Binding $parent[ListBox].((vm:ServersViewModel)DataContext).EditServerCommand}"
                                    CommandParameter="{Binding}">
                                <PathIcon Data="{DynamicResource EditRegular}" />
                            </Button>

                            <Button Padding="5"
                                    Command="{Binding $parent[ListBox].((vm:ServersViewModel)DataContext).DeleteServerCommand}"
                                    CommandParameter="{Binding}">
                                <PathIcon Data="{DynamicResource DeleteRegular}" />
                            </Button>
                        </StackPanel>

                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding Ip, StringFormat='IP: {0}'}" />

                        <TextBlock Grid.Row="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding Port, StringFormat='Port: {0}'}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ScrollViewer>
</UserControl>