VoiceCraft.Client/VoiceCraft.Client/Views/Home/SettingsView.axaml

<UserControl x:Class="VoiceCraft.Client.Views.Home.SettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VoiceCraft.Client.ViewModels.Home"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:SettingsViewModel"
             mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Spacing="10">
            <Expander HorizontalAlignment="Stretch" IsExpanded="{Binding GeneralSettingsExpanded}">
                <Expander.Header>
                    <TextBlock FontWeight="Bold" Text="General Settings" />
                </Expander.Header>
                <StackPanel Spacing="10">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Text="Theme" />

                    <ComboBox HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Themes}"
                              SelectedItem="{Binding ThemeSettings.SelectedTheme}" />

                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Text="Notification Dismiss(ms)" />

                    <NumericUpDown Increment="1"
                                   Maximum="65535"
                                   Minimum="0"
                                   Value="{Binding NotificationSettings.DismissDelayMs}" />

                    <ToggleButton HorizontalAlignment="Stretch" IsChecked="{Binding ServersSettings.HideServerAddresses}">
                        <TextBlock Text="Hide Server Addresses" />
                    </ToggleButton>

                    <ToggleButton HorizontalAlignment="Stretch" IsChecked="{Binding NotificationSettings.DisableNotifications}">
                        <TextBlock Text="Disable Notifications" />
                    </ToggleButton>
                </StackPanel>
            </Expander>

            <Expander HorizontalAlignment="Stretch" IsExpanded="{Binding AudioSettingsExpanded}">
                <Expander.Header>
                    <TextBlock FontWeight="Bold" Text="Audio Settings" />
                </Expander.Header>
                <StackPanel Spacing="10">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Text="Input Devices" />
                    <ComboBox HorizontalAlignment="Stretch"
                              ItemsSource="{Binding InputDevices}"
                              SelectedItem="{Binding AudioSettings.InputDevice}" />

                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Text="Output Devices" />

                    <ComboBox HorizontalAlignment="Stretch"
                              ItemsSource="{Binding OutputDevices}"
                              SelectedItem="{Binding AudioSettings.OutputDevice}" />

                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Text="Preprocessors" />

                    <ComboBox HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Preprocessors}"
                              SelectedItem="{Binding AudioSettings.Preprocessor}" />

                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Text="Echo Cancelers" />

                    <ComboBox HorizontalAlignment="Stretch"
                              ItemsSource="{Binding EchoCancelers}"
                              SelectedItem="{Binding AudioSettings.EchoCanceler}" />

                    <StackPanel>
                        <TextBlock VerticalAlignment="Center" Text="{Binding AudioSettings.MicrophoneSensitivity, StringFormat='Microphone Sensitivity: {0:P0}'}" />

                        <Slider Maximum="1.0"
                                Minimum="0.0"
                                Value="{Binding AudioSettings.MicrophoneSensitivity}" />
                    </StackPanel>

                    <ToggleButton HorizontalAlignment="Stretch" IsChecked="{Binding AudioSettings.Aec}">
                        <TextBlock Text="Echo Cancellation" />
                    </ToggleButton>

                    <ToggleButton HorizontalAlignment="Stretch" IsChecked="{Binding AudioSettings.Agc}">
                        <TextBlock Text="Automatic Gain Control" />
                    </ToggleButton>

                    <ToggleButton HorizontalAlignment="Stretch" IsChecked="{Binding AudioSettings.Denoiser}">
                        <TextBlock Text="Denoiser" />
                    </ToggleButton>

                    <ToggleButton HorizontalAlignment="Stretch" IsChecked="{Binding AudioSettings.Vad}">
                        <TextBlock Text="Voice Activity Detection" />
                    </ToggleButton>

                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   Text="Microphone Test" />

                        <Grid Margin="0,10,0,0" ColumnDefinitions="Auto, *">
                            <ToggleButton Grid.Column="0"
                                          HorizontalAlignment="Stretch"
                                          Command="{Binding TestRecorderCommand}"
                                          IsChecked="{Binding IsRecording}">
                                <TextBlock Text="Test" />
                            </ToggleButton>
                            <ProgressBar Grid.Column="1"
                                         MinWidth="10"
                                         Margin="1"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         Maximum="1"
                                         Minimum="0"
                                         ShowProgressText="True"
                                         Value="{Binding MicrophoneValue}" />
                        </Grid>
                    </StackPanel>

                    <ToggleButton HorizontalAlignment="Stretch"
                                  Command="{Binding TestPlayerCommand}"
                                  IsChecked="{Binding IsPlaying}">
                        <TextBlock Text="Test Output" />
                    </ToggleButton>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>