VoiceCraftProximityChat/View/Login.xaml

<Window x:Class="VoiceCraftProximityChat.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceCraftProximityChat"
        mc:Ignorable="d"
        Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="10"
            BorderThickness="3">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFBC80" Offset="0" />
                <GradientStop Color="#FC4F4F" Offset="0.75" />
                <GradientStop Color="#FF9F45" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#F76E11" Offset="0" />
                <GradientStop Color="#FC4F4F" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="VoiceCraft - LOGIN"
                           Foreground="#FFBC80"
                           FontSize="20"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0">
                </TextBlock>
                
                <Button x:Name="btnMinimize"
                        BorderThickness="1"
                        Grid.Column="1"
                        Content="-"
                        Foreground="#F76E11"
                        FontSize="16"
                        Click="btnMinimize_Click">
                    
                    <Button.Style >
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFBC80"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#80489C"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" 
                                    Height="18"
                                    CornerRadius="19"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button x:Name="btnClose"
                        BorderThickness="1"
                        Grid.Column="2"
                        Content="X"
                        Foreground="#F76E11"
                        FontSize="12"
                        Click="btnClose_Click">

                    <Button.Style >
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFBC80"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#80489C"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" 
                                    Height="18"
                                    CornerRadius="19"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <StackPanel Width="250"
                        Grid.Row="2"
                        Orientation="Vertical"
                        Margin="0,100,0,0">
                <TextBlock Text="VoiceCraft"
                           Foreground="White"
                           FontSize="40"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"/>

                <TextBlock Text="Server IP"
                           Foreground="LightGray"
                           FontSize="18"
                           Margin="0,10,0,0"/>

                <TextBox x:Name="txtSIP"
                         FontSize="18"
                         FontWeight="Medium"
                         Foreground="White"
                         Background="Transparent"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalAlignment="Center"
                         Margin="0,2,0,0"
                         Text="127.0.0.1"></TextBox>

                <TextBlock Text="Server Port"
                           Foreground="LightGray"
                           FontSize="18"
                           Margin="0,15,0,0"/>

                <TextBox x:Name="txtSPort"
                         PreviewTextInput="NumbersOnlyTextInput"
                         FontSize="18"
                         FontWeight="Medium"
                         Foreground="White"
                         Background="Transparent"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalAlignment="Center"
                         Margin="0,2,0,0"
                         Text="9050"></TextBox>

                <TextBlock Text="Login Key"
                           Foreground="LightGray"
                           FontSize="18"
                           Margin="0,15,0,0"/>

                <TextBox x:Name="txtSKey"
                         FontSize="18"
                         FontWeight="Medium"
                         Foreground="White"
                         Background="Transparent"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalAlignment="Center"
                         Margin="0,2,0,0"
                         MaxLength="5"
                         Text="x456j"></TextBox>

                <Button x:Name="btnConnect"
                        Margin="0,10,0,0"
                        BorderThickness="1"
                        Grid.Column="2"
                        Content="Connect"
                        Foreground="#F76E11"
                        FontSize="18"
                        Click="btnConnect_Click"
                        Height="30">
                    <Button.Style >
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFBC80"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="AliceBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
