VoiceCraft.Client.Plugin/Views/Home/CreditsView.axaml

<UserControl x:Class="VoiceCraft.Client.Plugin.Views.Home.CreditsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VoiceCraft.Client.Plugin.ViewModels.Home"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:CreditsViewModel"
             mc:Ignorable="d">
    <ScrollViewer>
        <Border Padding="15"
                VerticalAlignment="Top"
                Classes="card">
            <StackPanel Spacing="10">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="Author: SineVector241" />

                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="Contributors: N.A." />

                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="{Binding VoicecraftVersion, StringFormat='Version: {0}'}" />

                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="{Binding AppVersion, StringFormat='App Version: {0}'}" />

                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="{Binding OpusVersion, StringFormat='Codec: Opus - {0}'}" />

                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           Text="{Binding OpenAlVersion, StringFormat='Audio: OpenAL - {0}'}" />
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>