VoiceCraft.Client.Plugin/Views/Home/PluginsView.axaml

<UserControl x:Class="VoiceCraft.Client.Plugin.Views.Home.PluginsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VoiceCraft.Client.Plugin.ViewModels.Home"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:PluginsViewModel"
             mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Spacing="10">
            <Border Padding="15"
                    VerticalAlignment="Top"
                    Classes="card">
                <ItemsControl Background="Transparent" ItemsSource="{Binding Plugins}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:PluginDisplay}">
                            <Grid RowDefinitions="Auto, Auto">
                                <TextBlock Grid.Row="0"
                                           HorizontalAlignment="Left"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Text="{Binding Name}" />

                                <Button Padding="5" HorizontalAlignment="Right">
                                    <PathIcon Data="{DynamicResource delete_regular}" />
                                </Button>

                                <TextBlock Grid.Row="1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Text="{Binding Description}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <Button Padding="5" HorizontalAlignment="Stretch">
                <TextBlock Text="Add Plugin" TextAlignment="Center" />
            </Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
