VoiceCraft-Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoiceCraft_Mobile.Views.LoginPage"
             Shell.NavBarIsVisible = "False"
             Title="LoginPage">

    <ScrollView Background="{StaticResource BackgroundGradient}">
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label Text="VoiceCraft"
                   FontSize="40"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"/>

            <VerticalStackLayout Spacing="1"
                                 Padding="25">

                <Label Text="Server IP" />

                <Border BackgroundColor="Transparent" 
                        Padding="5" 
                        Margin="0,0,0,15"
                        StrokeShape="RoundRectangle 5"
                        StrokeThickness="1"
                        Stroke="Gray">
                    <Entry Placeholder="127.0.0.1"
                           Keyboard="Plain"
                           Text="{Binding Ip}"/>
                </Border>

                <Label Text="Server Port" />

                <Border BackgroundColor="Transparent" 
                        Padding="5" 
                        Margin="0,0,0,15"
                        StrokeShape="RoundRectangle 5"
                        StrokeThickness="1"
                        Stroke="Gray">
                    <Entry Placeholder="1234"
                           Margin="0,0,0,1"
                           Keyboard="Numeric"
                           Text="{Binding Port}"/>
                </Border>

                <Label Text="Connection Key" />

                <Border BackgroundColor="Transparent" 
                        Padding="5" 
                        Margin="0,0,0,30"
                        StrokeShape="RoundRectangle 5"
                        StrokeThickness="1"
                        Stroke="Gray">
                    <Entry Placeholder="xx123"
                           Margin="0,0,0,1"
                           Keyboard="Plain"
                           MaxLength="5"
                           Text="{Binding Key}"/>
                </Border>

                <Button WidthRequest="200"
                        BackgroundColor="{StaticResource Tertiary}"
                        TextColor="{StaticResource Yellow100Accent}"
                        Text="{Binding ConnectBtnMessage}"
                        Command="{Binding LoginCommand}"/>

                <Label Text="{Binding ErrorMessage}"
                       TextColor="{StaticResource Yellow100Accent}"
                       FontSize="17"
                       HorizontalTextAlignment="Center"/>

            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>