VoiceCraft-Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="VoiceCraft_Mobile.Views.MainPage"
             Title="MainPage">
    <Grid Background="{StaticResource BackgroundGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Text="Disconnect"
                Command="{Binding DisconnectCommand}"
                BackgroundColor="{StaticResource Tertiary}"
                TextColor="{StaticResource Yellow100Accent}"
                WidthRequest="100"
                HorizontalOptions="Start">
                
            </Button>

        <Label FontSize="20"
               FontAttributes="Bold"
               Text="Connected Users"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"/>

        <Border Grid.Row="1"
                BackgroundColor="Transparent"
                StrokeShape="RoundRectangle 4"
                Stroke="Cyan">
            <CollectionView ItemsSource="{Binding Path=Clients}"
                        SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="DarkCyan"
                          Padding="10"
                          Margin="5">
                            <Label Text="{Binding Username}" 
                               FontAttributes="Bold"
                               FontSize="20"
                               TextColor="{StaticResource White}"
                               HorizontalTextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
    </Grid>
</ContentPage>